# npl rr24/t2m EPSdiagram-style

# global settings

bgColor = WHITE
topMargin = 50
bottomMargin = 5
leftMargin = 160
rightMargin = 160

# default values

type  = DUM_PRIMITIVE
parameter = x,x,x,x
mother = DIAGRAM
plotAll = false
enabled=true

color = RED
#color2 = GREY95
color2 = YELLOW
font = NORMAL
linePattern = FULL
fillPattern = SOLID
align = LEFT
spacing = MEDIUM
intSpacing = SMALL
label = true
patternInColour = false
lineWidth = 1.0
axisWidth = 2.0
tickWidth = 1.0
minRange = 0
interval = 1
delta = 2
minMargin = 0
maxIsSet = false
minIsSet = false
minValue = 100000
maxValue = -100000
yaid = 0
centerVector = false
numTickMajor = 10
numTickMinor = 2
#labelSpace = 180
#labelSpace = 200
labelSpace = 100
quantized=false
quantum=1.0
gridxonly=false
axisgrid=false
gridwidth=1
gridcolor=GREY25
gridstyle=DOTTED

[DEFAULT]
  
# primitives start here

[NEW]
type=TEXT
order=2
height=50
font=NORMAL
align=RIGHT
color=BLACK
text=© Meteorologisk Institutt
[ADD]

# date-line
[NEW]
type=DATE
order=5
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# day-line
[NEW]
type=DAY
order=6
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# prog-time
[NEW]
type=PROG
enabled=FALSE
order=7
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=32
[ADD]

# utc-time
[NEW]
type=UTC
order=8
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=32
[ADD]

# x-axis primitive
[NEW]
type=XAXIS
order=15
color=BLACK
color2=BLACK
spacing=0
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES1
[DEFAULT]

# Timemarkers
[NEW]
name=MARKEDTIME
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

[NEW]
name=DIANATIME
type=TIMEMARKER
color=RED
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
useTimes=3
[ADD]

# ----------------------------
# Yaxis (RR24)
[NEW]
type=YAXIS_STATIC
yaid=0
delta=1.0
interval=0.5
label=FALSE
horLabels=TRUE
horLabelOffset=0
minMargin = 0.25
minRange = 5.0
minValue=0.0
minIsSet=TRUE
#maxValue=360.0
maxIsSet=FALSE
text = RR24 [mm]
align=LEFT
axis = LEFTLEFT
color=BLACK
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=FALSE
fittopage=TRUE
[ADD]

# line - primitive RR24
[NEW]
type=AXISHIST
yaid=0
order=4
parameter=RR,x,ECMWF_U,x
color=BLUE
text=EC-operasjonell
lineWidth=1
label=true
font=SUBSCRIPT
histogramstart=2
histogramstop=4
linePattern=FULL
patternInColour=FALSE
[ADD]

# line - primitive RR, EPS control forecast
[NEW]
type=LINE
yaid=0
parameter=EPRC,x,EPS,x
color=RED
text=Kontroll
lineWidth=4
linePattern=FULL
patternInColour=FALSE
[ADD]

# line - primitive RR, EPS ensemble mean
[NEW]
type=LINE
yaid=0
parameter=EPRM,x,EPS,x
color=BLACK
text=Middel
lineWidth=4
linePattern=DASHED
patternInColour=TRUE
[ADD]

# line - primitive RR, EPS ensemble median
[NEW]
type=LINE
yaid=0
parameter=EPRE,x,EPS,x
color=CYAN
text=Median
lineWidth=4
linePattern=DASHDOTTED
patternInColour=TRUE
[ADD]

# histogram - primitive RR24, EPS 10 decil
[NEW]
type=AXISHIST
yaid=0
order=1
parameter=EPRD,10,EPS,x
color=BROWN
text=P10
lineWidth=1
linePattern=FULL
patternInColour=FALSE
label=false
font=SUBSCRIPT
histogramstart=4
histogramstop=6
[ADD]

# axishist - primitive RR24, EPS 50 decil
parameter=EPRD,50,EPS,x
order=2
color=BLACK
text=P50
histogramstart=6
histogramstop=8
[ADD]

# axishist - primitive RR24, EPS 90 decil
parameter=EPRD,90,EPS,x
order=3
color=ORANGE
text=P90
histogramstart=8
histogramstop=10
[ADD]

# line - primitive RR, EPS deciler
#[NEW]
#type=MULTI_LINE
#yaid=0
#parameter=EPRD,x,EPS,x
#color=DARK_YELLOW
#text=Deciler
#lineWidth=2
#linePattern=FULL
#patternInColour=FALSE
#[ADD]

# line - primitive EPS RR
#[NEW]
#type=MULTI_LINE
#yaid=0
#parameter=EPRR,x,x,x
#color=GREY50
#text=Ensemble
#lineWidth=1
#linePattern=FULL
#patternInColour=FALSE
#[ADD]

# ----------------------------
# Yaxis (T2m)
[NEW]
type=YAXIS_STATIC
yaid=1
delta=1.0
interval=0.5
#label=false
horLabels=TRUE
horLabelOffset=0
minMargin = 0.25
minRange = 5.0
#minValue=0.0
minIsSet=FALSE
#maxValue=360.0
maxIsSet=FALSE
text = T2m [°C]
align=LEFT
axis = RIGHTRIGHT
color=BLACK
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
#fittopage=TRUE
[ADD]

# line - primitive TT
[NEW]
type=LINE
yaid=1
order=8
parameter=TT,0,ECMWF_U,x
color=BLUE
text=EC-operasjonell
lineWidth=4
linePattern=DASHED
patternInColour=TRUE
[ADD]

# line - primitive TT, EPS control forecast
[NEW]
type=LINE
yaid=1
parameter=EPTC,x,EPS,x
color=RED
text=Kontroll
lineWidth=4
linePattern=FULL
patternInColour=FALSE
[ADD]

# line - primitive TT, EPS ensemble mean
[NEW]
type=LINE
yaid=1
parameter=EPTM,x,EPS,x
color=BLACK
text= Middelverdi
lineWidth=4
linePattern=DASHED
patternInColour=TRUE
[ADD]

# line - primitive TT, EPS ensemble median
[NEW]
type=LINE
yaid=1
parameter=EPTE,x,EPS,x
color=CYAN
text=Median
lineWidth=4
linePattern=DASHDOTTED
patternInColour=TRUE
[ADD]

# line - primitive TT, EPS 10 decil
[NEW]
type=LINE
yaid=1
order=7
parameter=EPTD,10,EPS,x
color=BROWN
color2=GREY50
text=P10
lineWidth=2
linePattern=FULL
patternInColour=FALSE
marker=M_RECTANGLE
size=4
[ADD]

# line - primitive TT, EPS 50 decil
parameter=EPTD,50,EPS,x
order=6
color=BLACK
color2=GREY50
text=P50
marker=M_TRIANGLE
size=6
[ADD]

# line - primitive TT, EPS 90 decil
parameter=EPTD,90,EPS,x
order=5
color=ORANGE
color2=GREY50
text=P90
marker=M_DIAMOND
[ADD]

# line - primitive EPS TT
[NEW]
type=MULTI_LINE
yaid=1
parameter=EPTT,x,x,x
color=GREY50
text=Ensemble
lineWidth=1
linePattern=FULL
patternInColour=FALSE
#[ADD]



# inside axes primitives
[NEW]
mother=DIAGRAM
[DEFAULT]

[NEW]
type=STAT
order=25
#height=105
height=30
font=HEADER2
align=CENTER
color=DNMI_BLUE
text=#$ temperatur og 24t nedbør kl. 12 UTC
[ADD]

[NEW]
type=LOGO
color=BLACK
align=BELOW
order=28
height=1
trueheight=130
position=910
font=NORMAL
#[ADD]

