# RR GLAMEPS diagram-style

# global settings

bgColor = WHITE
topMargin = 50
bottomMargin = 5
leftMargin = 160
rightMargin = 160

# default values

type  = DUM_PRIMITIVE
parameter = x,x,x,x
mother = DIAGRAM
plotAll = false
enabled=true

color = RED
color2 = YELLOW
font = NORMAL
linePattern = FULL
fillPattern = SOLID
align = LEFT
spacing = MEDIUM
intSpacing = SMALL
label = true
patternInColour = false
lineWidth = 1.0
axisWidth = 2.0
tickWidth = 1.0
minRange = 0
interval = 1
delta = 2
minMargin = 0
maxIsSet = false
minIsSet = false
minValue = 100000
maxValue = -100000
yaid = 0
centerVector = false
numTickMajor = 10
numTickMinor = 2
labelSpace = 100
quantized=false
quantum=1.0
gridxonly=false
axisgrid=false
gridwidth=1
gridcolor=GREY25
gridstyle=DOTTED

[DEFAULT]
  
# primitives start here
[NEW]
type=TEXT
order=2
height=50
font=NORMAL
align=RIGHT
color=BLACK
text=© Meteorologisk Institutt
[ADD]

# date-line
[NEW]
type=DATE
order=5
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# day-line
[NEW]
type=DAY
order=6
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# prog-time
[NEW]
type=PROG
enabled=FALSE
order=7
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=32
[ADD]

# utc-time
[NEW]
type=UTC
order=8
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=32
[ADD]

# x-axis primitive
[NEW]
type=XAXIS
order=15
color=BLACK
color2=BLACK
spacing=0
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES1
[DEFAULT]

# Timemarkers
[NEW]
name=MARKEDTIME
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

[NEW]
name=DIANATIME
type=TIMEMARKER
color=RED
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
useTimes=3
[ADD]

# ----------------------------
# Yaxis (Z500)
[NEW]
type=YAXIS_STATIC
yaid=0
horLabels=TRUE
horLabelOffset=0
delta=1.0
interval=0.5
minMargin = 0.25
minRange = 5.0
#minValue=0.0
minIsSet=FALSE
#maxValue=360.0
maxIsSet=FALSE
text = Z500 [m]
align=LEFT
axis = LEFTLEFT
color=BLACK
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
fittopage=TRUE
[ADD]

# -----------------------------------------------

# line - primitive ALADEPS Z500
[NEW]
type=MULTI_LINE
yaid=0
order=1
parameter=EPZ,x,ALADEPS,x
color=RUST_RED
text=ALADEPS
lineWidth=1
linePattern=FULL
patternInColour=FALSE
[ADD]


# line - primitive HIREPS_K Z500
[NEW]
type=MULTI_LINE
yaid=0
order=1
parameter=EPZ,x,HIREPS_K,x
color=DARK_BLUE
text=HIREPS_K
lineWidth=1
linePattern=FULL
patternInColour=FALSE
[ADD]


# line - primitive HIREPS_S Z500
[NEW]
type=MULTI_LINE
yaid=0
order=1
parameter=EPZ,x,HIREPS_S,x
color=DARK_MAGENTA
text=HIREPS_S
lineWidth=1
linePattern=FULL
patternInColour=FALSE
[ADD]


# line - primitive ECEPS Z500
[NEW]
type=MULTI_LINE
yaid=0
order=1
parameter=EPZ,x,ECEPS,x
color=DARK_GREEN
text=ECEPS
lineWidth=1
linePattern=FULL
patternInColour=FALSE
[ADD]

# --------------



# inside axes primitives
[NEW]
mother=DIAGRAM
[DEFAULT]

[NEW]
type=STAT
order=25
height=30
font=HEADER2
align=CENTER
color=DNMI_BLUE
text=#$ 
[ADD]

