# Tseries Style to combine the different states of
# the proff model: DEFAULT -> RAW -> APPROVED
# for analysis and verification purposes

# GLOBAL SETTINGS ------------

bgColor=      WHITE
topMargin=    50
bottomMargin= 50
leftMargin=   150
rightMargin=  150

# DEFAULT VALUES --------------

type=            DUM_PRIMITIVE
parameter=       x,x,x,x
mother=          DIAGRAM
plotAll=         false
enabled=         true
color=           RED
color2=          YELLOW
font=            NORMAL
linePattern=     FULL
fillPattern=     SOLID
align=           LEFT
spacing=         MEDIUM
intSpacing=      SMALL
label=           true
patternInColour= false
lineWidth=       1.0
axisWidth=       2.0
tickWidth=       1.0
minRange=        0
interval=        1
delta=           2
minMargin=       0
maxIsSet=        false
minIsSet=        false
minValue=        100000
maxValue=        -100000
yaid=            0
centerVector=    false
numTickMajor=    10
numTickMinor=    2
labelSpace=      120
quantized=       false
quantum=         1.0
gridxonly=       false
axisgrid=        false
gridwidth=       1
gridcolor=       GREY25
gridstyle=       DOTTED


[DEFAULT]
  
# PRIMITIVES START HERE:

# WIND VECTOR -----------------------

[NEW]
type=        WIND_VECTOR
order=       2
parameter=   WVFD,x,x,x,APP
text=        Wind
color=       DARK_GREEN
color2=      DARK_GREEN
height=      80
label=       true
font=        HEADER3
spacing=     MEDIUM
centerVector=false
[ADD]

order=       1
parameter=   WVFD,x,x,x,RAW
color=       GREY50
color2=      GREY50
text=        raw
[ADD]

# DATE-LINE -------------------------

[NEW]
type=    DATE
order=   5
height=  25
spacing= SMALL
font=    NORMAL
color=   BLUE
[ADD]


# DAY-LINE ---------------------------

[NEW]
type=    DAY
order=   6
height=  25
spacing= SMALL
font=    NORMAL
color=   BLUE
[ADD]


# PROG-TIME --------------------------

[NEW]
type=    PROG
enabled= FALSE
order=   7
height=  25
spacing= SMALL
font=    NORMAL
color=   BLUE
minSkipX=15
[ADD]


# UTC-TIME ---------------------------

[NEW]
type=    UTC
order=   8
height=  25
spacing= SMALL
font=    NORMAL
color=   BLUE
minSkipX=15
[ADD]


# X-AXIS PRIMITIVE --------------------

[NEW]
type=    XAXIS
order=   15
color=   RED
color2=  RED
spacing= 0
[ADD]

# inside axes primitives

[NEW]
mother= AXES1
[DEFAULT]


# TIMEMARKERS -------------------------
[NEW]
name=            MARKEDTIME
type=            TIMEMARKER
color=           GREY50
lineWidth=       2
linePattern=     FULL
patternInColour= TRUE
[ADD]

[NEW]
name=            DIANATIME
type=            TIMEMARKER
color=           RED
lineWidth=       2
linePattern=     DOTTED
patternInColour= TRUE
[ADD]


# GRIDLINE -----------------------------

[NEW]
type=            GRIDLINE
color=           GREY25
lineWidth=       1
linePattern=     DOTTED
patternInColour= TRUE
useTimes=3
[ADD]

# RR -----------------------------------

[NEW]
type=            HIST
parameter=       RR,0,x,x,APP
fillPattern=     DIAGLEFT
label=           true
unit=            TRUE
color=           DARK_GREEN
font=            SUBSCRIPT
histogramstart=  0
histogramstop=   7
[ADD]
parameter=       RR,0,x,x,RAW
color=           GREY50
fillpattern=     FILLED 
histogramstart=  7
histogramstop=   10
label=           FALSE

[ADD]

# Yaxis (TT) ----------------------------

[NEW]
type=            YAXIS_STATIC
yaid=            0
delta=           1.0
interval=        0.5
minMargin=       0.25
minRange=        5.0
minIsSet=        FALSE
maxIsSet=        FALSE
text=
align=           LEFT
axis=            LEFTLEFT
color=           RED
lineWidth=       2
linePattern=     FULL
patternInColour= TRUE
[ADD]

# TT -------------------------------------

[NEW]
type=            LINE
yaid=            0
parameter=       TT,0,x,x,APP
color=           RED
text=            T2m [°C]
lineWidth=       2
linePattern=     DASHED
patternInColour= TRUE
order=           2           
[ADD]

parameter=       TT,0,x,x,RAW
color=           GREY50
order=           1
label=           FALSE
text=            raw
[ADD]

# Yaxis (MSLP) --------------------------

[NEW]
type=            YAXIS_STATIC
yaid=            1
delta=           5.0
interval=        0.5
minMargin=       0.25
minRange=        20.0
minIsSet=        FALSE
maxIsSet=        FALSE
text=
align=           LEFT
axis=            RIGHTRIGHT
color=           BLUE
lineWidth=       2
linePattern=     FULL
patternInColour= TRUE
[ADD]

# MSLP ---------------------------------

[NEW]
type=            LINE
yaid=            1
parameter=       MSLP,x,x,x,APP
color=           BLUE
text=            MSLP [hPa]
lineWidth=       2
linePattern=     FULL
patternInColour= TRUE
order=           2
[ADD]

order=           1
parameter=       MSLP,x,x,x,RAW
color=           GREY50
label=           FALSE
text=            raw
[ADD]



# inside axes primitives

[NEW]
mother=DIAGRAM
[DEFAULT]

# CLOUDS --------------------------------

[NEW]
type=       CLOUD
order=      17
parameter=  CC,x,x,x,APP
intSpacing= ZERO
height=     17
color=      BLACK
[ADD]

parameter=  CC,x,x,x,RAW
color=      GREY50
height=     10
[ADD]

# WEATHER SYMBOL -------------------------------

[NEW]
type=       SYMBOL
order=      23
enabled=    TRUE
parameter=  WW,x,x,x,APP
intSpacing= 0
height=     70
[ADD]

# STATION NAME ---------------------------------

[NEW]
type=           STAT
order=          25
height=         40
font=           HEADER2
align=          CENTER
text=           #$
drawbackground= FALSE
color=          RED
[ADD]

