# npl meteogram-style

# global settings

bgColor = WHITE
topMargin = 50
bottomMargin = 50
leftMargin = 150
rightMargin = 150

rightOffset=40
leftOffset=130

# default values

type  = DUM_PRIMITIVE
parameter = x,x,x,x
mother = DIAGRAM
plotAll = false
enabled=true
language=NO

color = RED
#color2 = GREY95
color2 = YELLOW
font = NORMAL
linePattern = FULL
fillPattern = SOLID
align = LEFT
spacing = MEDIUM
intSpacing = SMALL
label = true
patternInColour = false
lineWidth = 1.0
axisWidth = 2.0
tickWidth = 1.0
minRange = 0
interval = 1
delta = 2
minMargin = 0
maxIsSet = false
minIsSet = false
minValue = 100000
maxValue = -100000
yaid = 0
centerVector = false
numTickMajor = 10
numTickMinor = 2
####labelSpace = 120
labelSpace = 80
quantized=false
quantum=1.0
gridxonly=false
axisgrid=false
gridwidth=1
gridcolor=GREY25
gridstyle=DOTTED

horLabels=true
horLabelOffset=0

[DEFAULT]
  
# primitives start here

# date-line
[NEW]
type=DATE
order=5
height=25
spacing=SMALL
font=NORMAL
color=BLACK
label=FALSE
[ADD]

# day-line
[NEW]
type=DAY
order=6
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# utc-time
[NEW]
type=UTC
order=8
height=25
spacing=SMALL
font=NORMAL
color=BLACK
minSkipX=15
label=FALSE
[ADD]

# x-axis primitive
[NEW]
type=XAXIS
order=15
color=BLACK
color2=BLACK
spacing=0
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES1
[DEFAULT]


# Timemarkers
[NEW]
name=MARKEDTIME
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

[NEW]
name=DIANATIME
type=TIMEMARKER
color=RED
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]

# gridline
[NEW]
type=GRIDLINE
color=GREY80
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
useTimes=3
[ADD]


# ----------------------------
# Yaxis (RR)
[NEW]
type=YAXIS_STATIC
yaid=1
delta=4.0
interval=0.5
minMargin = 0.25
minRange = 5.0
minValue=0.0
minIsSet=TRUE
maxValue=40
maxIsSet=FALSE
text =
align=LEFT
axis = LEFTLEFT
color=BLACK
lineWidth=2
linePattern=FULL
patternInColour=FALSE
horLabelOffset=0
[ADD]

# qbox - primitive
[NEW]
type=QBOX
yaid=1
parameter=RRQT,x,x,x,x
color =BLACK
color2=ICE_BLUE
#color2=SKY_BLUE
text=lokal kvantil regresjon
lineWidth=1
linePattern=SOLID
fillPattern=FULL
patternInColour=TRUE
histogramstart=3
histogramstop=7
tickLen=0.8
[ADD]

# 
[NEW]
type=LINE
yaid=1
parameter=rr24_EC,x,x,x,x
color =RED
color2=RED
##text=ECMWF det.
text=Deterministisk EC prognose
lineWidth=2
lineStep=TRUE
align=LEFT
linePattern=SOLID
#fillPattern=FULL
patternInColour=TRUE
#marker=M_CIRCLE
#size=3
[ADD]

# ----------------------------
# Yaxis (RR - sannsyn.)
[NEW]
type=YAXIS_STATIC
yaid=2
delta=0.1
interval=0.5
minMargin= 0.25
minRange = 5.0
minValue=0.0
minIsSet=TRUE
maxValue=100.0
maxIsSet=TRUE
text =
align=LEFT
axis = RIGHTRIGHT
#color=DNMI_GREEN
#color=BLUE
color=SKY_BLUE
lineWidth=2
linePattern=FULL
patternInColour=FALSE
horLabelOffset=1
[ADD]

[NEW]
type=LINE
yaid=2
parameter=rr24_PROB,x,x,x,x
#color=DNMI_GREEN
#color=BLUE
color=SKY_BLUE
text=Sannsynlighet for nedbør (%)
lineWidth=2
lineStep=TRUE
align=LEFT
linePattern=DASHED
#fillPattern=FULL
patternInColour=FALSE
#marker=M_CIRCLE
#size=4
[ADD]




# inside axes primitives
[NEW]
mother=DIAGRAM
[DEFAULT]

[NEW]
type=TEXT
order=25
height=40
font=HEADER2
align=CENTER
text=Døgnlig nedbørsprognose (mm) for ${POSITION}
drawbackground=FALSE
#color=SKY_BLUE
color=BLACK
[ADD]

