# setup file for pu's time-series viewer

lang=en
Prefix= @prefix@
prefix= @prefix@
Sysconfdir= @sysconfdir@


# put in Datadirectory here
HDFdatadir=/opdata/metcorr
NCdatadir=/disk1/opdata_offline

#------------------

<Path>

Etc= $(Sysconfdir)/tseries/@PVERSION@
Images=$(Prefix)/share/pixmaps/tseries/@PVERSION@/
Lang=$(Prefix)/share/tseries/@PVERSION@/lang
Styles=$(Prefix)/share/tseries/@PVERSION@/style

#------------------

<files>

Defs=$(Styles)/tsDiagrams.def
Configure=$(Home)/.tseries/tseries-@PVERSION@.conf
WeatherSymbols=$(Etc)/symbols.def
stdImage=$(Images)/ts_station.xpm
finImage=$(Images)/ts_find.xpm
newImage=$(Images)/ts_new_station.xpm
iconImage=$(Prefix)/share/pixmaps/tseries.png
activeImage=$(Images)/ts_active.xpm
baseFilter=$(Etc)/tseries.filter
wdbBookmarks=$(Home)/.tseries/bookmarks.wdb
fimexBookmarks=$(Home)/.tseries/bookmarks.fimex
commonBookmarks=$(Etc)/tseries-bookmarks.common


# Define a timestamp to get data from an URL
# nowtime=%d-%a
# run man date for formatting help

<fimex>
FimexStreamTypes= netcdf : ncml


<server>

Client=Diana
Name=tseries

Command=$(Prefix)/bin/coserver4

<doc>
docURL=https://wiki.met.no/tseries/doc
newsURL=https://wiki.met.no/tseries/news


# -------------------------------------------------
#
# -------------------------------------------------

<streams>

# -------------------------------------------------

CollectionName=ECMeteogrammer
PreferredDiagram=Meteogram
InitialOpen=0


DataFile=$(HDFdatadir)/ecatmo_myanmar00.hdf
DataDescription=ECMWF12
DataType=HDF
Contents=x,x,ECMWF,12

DataFile=$(HDFdatadir)/ecatmo_myanmar12.hdf
DataDescription=ECMWF00
DataType=HDF
Contents=x,x,ECMWF,00



# ------------------------------------------------
#
#     F I M E X 
#
# -------------------------------------------------

<streams>

#
# add Fimex xml configfile by
# DataConfig=filename
# to each stream

CollectionName=FimexData
PreferredDiagram=Meteogram
InitialOpen=0

# widcard example arome_norway_default2_5km_20??????_??.nc

DataFile=$(NCdatadir)/2008.nc
DataDescription=WRF
DataType=netcdf : wrf
Contents=x,x,WRF,x
 



<fimexParameters>
# PETSPAR   = TYPE | fimexname                | Unit | extradim1 start1 len1 | extradim2 ...

MSLP,x,x,x = netcdf | air_pressure_at_sea_level         | hPa   
TT,x,x,x   = netcdf | air_temperature_2m                | Celsius
UU,x,x,x   = netcdf | x_wind_10m                        | kt
VV,x,x,x   = netcdf | y_wind_10m                        | kt
FG,x,x,x   = netcdf | fog_area_fraction                 | 0.01
CL,x,x,x   = netcdf | low_type_cloud_area_fraction      | 0.01
CM,x,x,x   = netcdf | medium_type_cloud_area_fraction   | 0.01
CH,x,x,x   = netcdf | high_type_cloud_area_fraction     | 0.01
RRAC,x,x,x = netcdf | precipitation_amount_acc          | kg/m^2
# Postprocessed temperature - alias...
TTPP,x,x,x = netcdf | air_temperature_2m                | Celsius

## Wrf data

MSLP,x,x,x = wrf | air_pressure_at_sea_level        | hPa     
TT,x,x,x   = wrf | T2                               | Celsius
UU,x,x,x   = wrf | U10                              | kt  | 
VV,x,x,x   = wrf | V10                              | kt  | 
FG,x,x,x   = wrf | CLDFRA                           | 0.01| bottom_top 0 1
CL,x,x,x   = wrf | CLDFRA                           | 1   | bottom_top 10 1
CM,x,x,x   = wrf | CLDFRA                           | 1   | bottom_top 15 1
CH,x,x,x   = wrf | CLDFRA                           | 1   | bottom_top 20 1
RRAC,x,x,x = wrf | RAINNC                           | mm
