# setup file for pu's time-series viewer

lang=en
Prefix= @prefix@
prefix= @prefix@
Sysconfdir= @sysconfdir@

DisableWDB=True

# put in Datadirectory here
HDFdatadir=/opdata/metcorr
NCdatadir=/mnt/data/ADPC/EC/data_myanmar/nc4
GFSdatadir=/mnt/data/ADPC/GFS
GEFSdatadir=/mnt/data/ADPC/GEFS
WRFdatadir=/mnt/data/ADPC/WRF_MY


#------------------

<Path>

Etc= $(Sysconfdir)/tseries/@PVERSION@
Images=$(Prefix)/share/pixmaps/tseries/@PVERSION@/
Lang=$(Prefix)/share/tseries/@PVERSION@/lang
Styles=$(Prefix)/share/tseries/@PVERSION@/style

#------------------

<files>

Defs=$(Styles)/tsDiagrams.def
Configure=$(Home)/.tseries/tseries-@PVERSION@.conf
WeatherSymbols=$(Etc)/symbols.def
stdImage=$(Images)/ts_station.xpm
finImage=$(Images)/ts_find.xpm
newImage=$(Images)/ts_new_station.xpm
iconImage=$(Prefix)/share/pixmaps/tseries.png
activeImage=$(Images)/ts_active.xpm
baseFilter=$(Etc)/tseries.filter
#wdbBookmarks=$(Home)/.tseries/bookmarks.wdb
fimexBookmarks=$(Home)/.tseries/bookmarks.fimex
commonBookmarks=$(Etc)/tseries-bookmarks.common


# Define a timestamp to get data from an URL
# nowtime=%d-%a
# run man date for formatting help

<fimex>
FimexStreamTypes= netcdf : ncml : grbml : felt


<wdb>
host=10.0.0.5

<klima>
url=localhost

<server>

Client=Diana
Name=tseries

Command=$(Prefix)/bin/coserver4

<doc>
docURL=https://wiki.met.no/tseries/doc
newsURL=https://wiki.met.no/tseries/news


# -------------------------------------------------
#
# -------------------------------------------------

<streams>

# -------------------------------------------------

#CollectionName=ECMeteogrammer
#PreferredDiagram=Meteogram
#InitialOpen=0


#DataFile=$(HDFdatadir)/ecatmo_myanmar00.hdf
#DataDescription=ECMWF12
#DataType=HDF
#Contents=x,x,ECMWF,12



# ------------------------------------------------
#
#     F I M E X 
#
# -------------------------------------------------

<streams>

#
# add Fimex xml configfile by
# DataConfig=filename
# to each stream

CollectionName=FimexData
PreferredDiagram=Meteogram
InitialOpen=0

# widcard example arome_norway_default2_5km_20??????_??.nc

DataFile=$(NCdatadir)/myanmar_atmos_20??????_??.nc
DataDescription=ECATMO
DataType=netcdf 
Contents=x,x,ECATMO,x

DataFile=$(NCdatadir)/myanmar_wave_20??????_??.nc
DataDescription=ECWAVE
DataType=netcdf 
Contents=x,x,ECWAVE,x

DataFile=$(GFSdatadir)/gfs_0p25_20??????_??.nc
DataDescription=GFS
DataType=netcdf 
Contents=x,x,GFS,x
#DataConfig=$(GFSdatadir)/gfs_vn.ncml

# GEFS 1.0 degrees -----------------------------

DataFile=$(GEFSdatadir)/GEFS_1p0/gefs_1p0_20??????_??.nc
#DataConfig=$(GEFSdatadir)/GEFS_1p0/cdmGribReaderConfigGEFS.xml
DataDescription=GEFS 1.0 deg
DataType=netcdf : EPS


# GEFS 0.5 degrees -----------------------------

DataFile=$(GEFSdatadir)/GEFS_0p5/gefs_0p5_20??????_??.nc
#DataConfig=$(GEFSdatadir)/GEFS_0p5/cdmGribReaderConfigGEFS.xml
DataDescription=GEFS 0.5 deg
DataType=netcdf : EPS

# GEFS 0.5 degrees -----------------------------

DataFile=$(GEFSdatadir)/gefs_0p5_20??????_??.nc
#DataConfig=$(GEFSdatadir)/cdmGribReaderConfigGEFS.xml
DataDescription=GEFS
DataType=netcdf : EPS

DataFile=$(WRFdatadir)/wrf_cdo_train_20??-??-??_??.nc
DataDescription=WRF
DataType=netcdf
Contents=x,x,WRF,x
DataConfig=$(WRFdatadir)/wrf_cdo_ncap.ncml


<fimexParameters>
# PETSPAR   = TYPE | fimexname                | Unit | extradim1 start1 len1 | extradim2 ...

MSLP,x,x,x = netcdf | air_pressure_at_sea_level         | hPa   
TT,x,x,x   = netcdf | air_temperature_2m                | Celsius
UU,x,x,x   = netcdf | x_wind_10m                        | kt
VV,x,x,x   = netcdf | y_wind_10m                        | kt
FG,x,x,x   = netcdf | fog_area_fraction                 | 0.01
CL,x,x,x   = netcdf | low_type_cloud_area_fraction      | 0.01
CM,x,x,x   = netcdf | medium_type_cloud_area_fraction   | 0.01
CH,x,x,x   = netcdf | high_type_cloud_area_fraction     | 0.01
RRAC,x,x,x = netcdf | precipitation_amount_acc          | kg/m^2
CC,x,x,x   = netcdf | cloud_area_fraction               | 0.01
RH,x,x,x   = netcdf | relative_humidity_pl              | 1 | isobaric 14 1



#WAVE
HST,x,x,x  = netcdf | sea_surface_wave_significant_height       | m 
HSP,x,x,x  = netcdf | significant_wind_wave_height              | m
DDPP,x,x,x = netcdf | sea_surface_wind_wave_to_direction        | degree
HSD,x,x,x  = netcdf | sea_surface_swell_wave_significant_height | m
TSD,x,x,x  = netcdf | sea_surface_swell_wave_period             | s 


# EPS ----------------------------------------------------------------------------

CTT,x,x,x = EPS | air_temperature_2m	      | Celsius | ensemble_member 0 1
EPTT,x,x,x = EPS | air_temperature_2m	      | Celsius | ensemble_member 1 -1
CPRR,x,x,x = EPS | precipitation_amount_acc_6h	 | kg/m^2 | ensemble_member 0 1
EPRR,x,x,x = EPS | precipitation_amount_acc_6h   | kg/m^2 | ensemble_member 1 -1
CPFF,x,x,x = EPS | wind_speed_of_gust	      | kt	| ensemble_member 0 1
EPFF,x,x,x = EPS | wind_speed_of_gust	      | kt	| ensemble_member 1 -1

