#automatic generated list. Do not edit!
SVALBARD LUFTHAVN
ANDØYA
BARDUFOSS
TROMSØ
TORSVÅG FYR
NORDREISA
KAUTOKEINO
ALTA LUFTHAVN
HAMMERFEST
LAKSELV
KARASJOK
HELNES FYR
RUSTEFJELBMA
VADSØ
KIRKENES LUFTHAVN
VARDØ
RØST
BRØNNØYSUND
NORD-SOLVÆR
MOSJØEN
MO I RANA
BODØ
SORTLAND
HARSTAD
HONNINGSVÅG
NARVIK
SALTDAL
SLETNES FYR
SVOLVÆR
VIGRA - ÅLESUND
MOLDE
TAFJORD
KRISTIANSUND 
FOKSTUA
ØRLANDET
OPPDAL 
TRONDHEIM
STEINKJER
RØRVIK (VIKNA) 
RØROS
NAMSOS LUFTHAVN
HARRAN 
NORDLI - HOLAND
YTTERØYANE FYR 
HELLISØY FYR 
BERGEN 
TAKLE
STRYN
FØRDE
VOSS 
FINSE
GEILO
NESBYEN
LILLEHAMMER
GARDERMOEN 
DREVSJØ
HAUGESUND
STAVANGER
SAUDA
UALAND - BJULAND 
SIRDAL 
LINDESNES FYR
HOVDEN 
BYGLANDSFJORD
MØSSTRAND II 
KJEVIK - KRISTIANSAND
TVEITSUND
TORUNGEN FYR 
KONGSBERG
SANDEFJORD 
OSLO
RYGGE
HØLAND - LØKEN 
PRESTEBAKKE
DRAMMEN
STATFJORD
HØNEFOSS 
JOTUNHEIMEN
KONGSVINGER
LARVIK 
ODDA 
OTTA 
STORD
FRIGG
TØNSBERG 
FREDRIKSTAD 
ARENDAL 
HAMAR 
ELVERUM 
GJØVIK
EVENES
SUNNDALSØRA
ÅNDALSNES 
EKOFISK
GVARV 
MÅLØY
HEIMDAL
STAVERN
KVITFJELL
UTSIRA 
LISTA FYR
OKSØY FYR
FERDER
STOCKHOLM
HELSINGFORS
LONDON 
REYKJAVIK
FÆRØYENE - THORSHAVN 
KØBENHAVN
AMSTERDAM
BRUSSEL 
GENEVE 
PARIS
NICE 
MADRID 
MALLORCA/SON SAN JUAN
MALAGA 
LISBOA 
HAMBURG
BERLIN 
BONN 
WIEN 
WARSZAWA 
BUDAPEST 
VARNA
ROMA 
ATHEN
RHODOS (TYRKIA)
ANKARA 
KYPROS (LARNACA) 
MOSKVA 
KIEV 
JERUSALEM
LAS PALMAS__ND/OJ
TUNIS
KAIRO
ALICANTE 
BEITOSTØLEN 
DUBLIN 
FAGERNES 
HALTEN FYR 
KOPPANG
LULEÅ
NELAUG 
OMASTRAND
PRAHA
SOGNDAL
TRYSIL 
TØNSBERG 
VESLEFRIKK 
ØSTERSUND
VANG 
HANSTHOLM
EIDSVOLL 
BJØRNHOLT
ASKER
BJØRKELANGEN 
MOSS 
DRØBAK 
RAKKESTAD
ASKIM
HAUKELISETER BRØYTEST. 
SELJORD
SKIEN
KRAGERØ
HORTEN 
HALDEN 
STROMTANGEN FYR
SARPSBORG
FINNSNES 
NORDLAND 
OSTAFJELLS 
TRLAG/MORERO 
TROMS/FINNMA 
VEST-NORGE 
BERGEN 
LÆRDAL 
GLOMFJORD
REINE
HATTFJELLDAL 
NEWCASTLE
HITRA
SMUTTHULLET SØR
FLEKKEFJORD
MANDAL 
TYNSET 
SOGNEFJELL 
FLORØ
MONGSTAD 
HJELMELAND 
LYSEBOTN 
EGERSUND 
GRONG
BJORLI 
HVITTINGFOSS 
