Klima.PRESTEBAKKE|58.993:11.5383
Klima.BREKKE SLUSE|59.1477:11.5598
Klima.SARPSBORG|59.2857:11.1148
Klima.STRØMTANGEN FYR|59.1513:10.8288
Klima.RAKKESTAD|59.3863:11.3875
Klima.RYGGE|59.383:10.7882
Klima.ASKER|59.8562:10.437
Klima.ASKER - HAGAHOGGET|59.8555:10.3787
Klima.AURSKOG II|59.9122:11.58
Klima.HAKADAL - BLIKSRUDHAGAN|60.0977:10.8645
Klima.HAKADAL JERNBANESTASJON|60.1173:10.829
Klima.GARDERMOEN|60.2065:11.0802
Klima.UDNES|60.1228:11.3893
Klima.ALNA|59.9228:10.8342
Klima.BJØRNHOLT|60.051:10.6865
Klima.OSLO - BLINDERN|59.9427:10.7207
Klima.TRYVASSHØGDA|59.9847:10.6693
Klima.KONGSVINGER|60.1903:12.0067
Klima.ROVERUD|60.2523:12.0882
Klima.HAMAR II|60.801:11.0977
Klima.HAMAR - STAVSBERG|60.8172:11.0677
Klima.KISE PA HEDMARK|60.7733:10.8055
Klima.FLISA II|60.6173:12.017
Klima.ÅSNES|60.6:11.9833
Klima.TRYSIL VEGSTASJON|61.296:12.2678
Klima.RENA - HAUGEDALEN|61.1592:11.4425
Klima.EVENSTAD - DIH|61.4255:11.0803
Klima.DREVSJØ|61.8872:12.048
Klima.TYNSET - HANSMOEN|62.2695:10.732
Klima.LILLEHAMMER - SÆTHERENGEN|61.0925:10.4775
Klima.DOMBÅS - NORDIGARD|62.0722:9.1163
Klima.FOKSTUGU|62.1133:9.2862
Klima.BJORLI|62.2583:8.2
Klima.BRÅTÅ - SLETTOM|61.8968:7.8968
Klima.GROTLI III|62.0162:7.6637
Klima.JUVVASSHØE|61.6777:8.3727
Klima.SOGNEFJELLHYTTA|61.5652:7.9982
Klima.SKÅBU - STORSLÅEN|61.5152:9.3823
Klima.FÅVANG|61.455:10.1857
Klima.KVITFJELL|61.4648:10.1277
Klima.VENABU|61.6502:10.1108
Klima.ØSTRE TOTEN - APELSVOLL|60.7002:10.8683
Klima.VEST-TORPA II|60.9367:10.0382
Klima.ÅBJØRSBRÅTEN|60.9183:9.2902
Klima.FAGERNES LUFTHAVN|61.0128:9.2928
Klima.FAGERNES|60.9867:9.2367
Klima.LØKEN I VOLBU|61.1218:9.0615
Klima.DRAMMEN - BERSKOG|59.7537:10.1237
Klima.KONGSBERG BRANNSTASJON|59.6247:9.6377
Klima.HØNEFOSS - HØYBY|60.1665:10.2478
Klima.GULSVIK II|60.383:9.605
Klima.NESBYEN - TODOKK|60.5672:9.1337
Klima.HEMSEDAL II|60.8553:8.5945
Klima.GEILO - OLDEBRÅTEN|60.53:8.1948
Klima.GEILO|60.532:8.1483
Klima.DAGALI LUFTHAVN|60.4158:8.501
Klima.FLESBERG|59.8683:9.399
Klima.VEGGLI II|60.0438:9.1487
Klima.TORP|59.1845:10.2553
Klima.SVENNER FYR|58.9688:10.148
Klima.GALLEBERG|59.619:10.2155
Klima.MELSOM|59.23:10.3483
Klima.FÆRDER FYR|59.0267:10.53
Klima.SKIEN - GEITERYGGEN|59.1833:9.5667
Klima.NOTODDEN FLYPLASS|59.5667:9.2105
Klima.JOMFRULAND|58.857:9.5762
Klima.GVARV - NES|59.3833:9.2013
Klima.GVARV|59.3833:9.1833
Klima.TVEITSUND|59.0272:8.5207
Klima.HØYDALSMO II|59.497:8.1992
Klima.MØSSTRAND II|59.8397:8.1792
Klima.VÅGSLI|59.7662:7.3653
Klima.LANDVIK|58.34:8.5225
Klima.REVESAND|58.44:8.8013
Klima.TORUNGEN FYR|58.3988:8.7893
Klima.VEGÅRSHEI III|58.7603:8.8543
Klima.LYNGØR FYR|58.6335:9.1503
Klima.NELAUG|58.6582:8.6313
Klima.BYGLANDSFJORD - SOLBAKKEN|58.6672:7.801
Klima.HOVDEN - LUNDANE|59.5952:7.41
Klima.KJEVIK|58.2002:8.0682
Klima.OKSØY FYR|58.067:8.0508
Klima.MANDAL III|58.0247:7.4517
Klima.LISTA FYR|58.11:6.5683
Klima.KONSMO - HØYLAND|58.267:7.3807
Klima.LINDESNES FYR|57.9833:7.0483
Klima.HÆGEBOSTAD - STAKKSTEINSLIKNUTEN|58.36:7.1648
Klima.SIRDAL - TJØRHOM|58.8875:6.8485
Klima.SIRDAL - SINNES|58.923:6.9097
Klima.STAVANGER - VÅLAND|58.9572:5.73
Klima.EIK - HOVE|58.5008:6.5008
Klima.OBRESTAD FYR|58.6592:5.5553
Klima.SÆRHEIM|58.7605:5.6508
Klima.SOLA|58.8843:5.637
Klima.FISTER - SIGMUNDSTAD|59.16:6.0365
Klima.SAUDA|59.6487:6.3633
Klima.KVITSØY - NORDBØ|59.0705:5.4122
Klima.HAUGESUND LUFTHAVN|59.3497:5.1977
Klima.UTSIRA FYR|59.3077:4.8783
Klima.NEDRE VATS|59.484:5.7507
Klima.FLESLAND|60.2892:5.2265
Klima.BERGEN - FLORIDA|60.3833:5.3337
Klima.BØMLO - KLOVAFJELLET|59.853:5.0903
Klima.SLÅTTERØY FYR|59.9083:5.0683
Klima.STORD LUFTHAVN|59.7933:5.3407
Klima.MIDTLÆGER|59.8338:6.9915
Klima.ULLENSVANG FORSØKSGARD|60.3167:6.65
Klima.SANDHAUG|60.184:7.4815
Klima.FET I EIDFJORD|60.4085:7.2798
Klima.FINSEVATN|60.5925:7.5305
Klima.VOSSEVANGEN|60.625:6.4262
Klima.MJØLFJELL UH|60.7022:6.9373
Klima.KVAMSØY|60.3578:6.2748
Klima.KVAMSKOGEN - JONSHØGDI|60.3887:5.964
Klima.MODALEN III|60.8562:5.9733
Klima.FEDJE|60.78:4.72
Klima.FLORØ LUFTHAVN|61.5832:5.0278
Klima.YTTERØYANE FYR|61.5717:4.6817
Klima.TAKLE|61.0267:5.385
Klima.VANGSNES|61.1712:6.647
Klima.SOGNDAL LUFTHAVN|61.158:7.1413
Klima.FJÆRLAND - BREMUSEET|61.4233:6.7642
Klima.LÆRDAL IV|61.1033:7.5025
Klima.FURENESET|61.2928:5.0443
Klima.FØRDE LH - BRINGELAND|61.391:5.76
Klima.FØRDE - TEFRE|61.4648:5.9333
Klima.KRÅKENES|62.034:4.986
Klima.SANDANE|61.7878:6.1857
Klima.SANDANE LUFTHAVN|61.8293:6.1043
Klima.STRYN - KROKEN|61.9157:6.5585
Klima.MOLDE LUFTHAVN|62.7443:7.2617
Klima.ÅLESUND - INDUSTRIVEIEN|62.4703:6.2108
Klima.KRISTIANSUND LUFTHAVN|63.1055:7.8333
Klima.FISKÅBYGD|62.103:5.5817
Klima.SVINØY FYR|62.3283:5.27
Klima.ØRSTA-VOLDA LUFTHAVN|62.181:6.0807
Klima.TAFJORD|62.2335:7.4167
Klima.VIGRA|62.5617:6.115
Klima.REKDAL|62.6512:6.7552
Klima.MARSTEIN|62.445:7.8483
Klima.ONA II|62.8597:6.5395
Klima.SUNNDALSØRA III|62.675:8.5588
Klima.ÅLVUNDFJORD|62.8347:8.5213
Klima.TÅGDALEN|63.0558:9.0723
Klima.VEIHOLMEN|63.518:7.9467
Klima.SMØLA - MOLDSTAD|63.4198:8.0642
Klima.TRONDHEIM - VOLL|63.4107:10.4535
Klima.SULA|63.8467:8.4667
Klima.HALTEN FYR|64.173:9.4063
Klima.ØRLAND III|63.7003:9.6013
Klima.RISSA - OLSØYHEIA|63.6905:10.2037
Klima.ÅFJORD II|63.97:10.22
Klima.BUHOLMRÅSA FYR|64.4002:10.4505
Klima.OPPDAL - SÆTER|62.6043:9.6667
Klima.SONGLI|63.33:9.645
Klima.ORKDAL - THAMSHAMN|63.3153:9.8495
Klima.RØROS LUFTHAVN|62.5773:11.3518
Klima.SØLENDET|62.6798:11.8168
Klima.SOKNEDAL|62.9535:10.1788
Klima.KOTSØY|62.9763:10.5608
Klima.SELBU II|63.2248:11.0075
Klima.STEINKJER - SØNDRE EGGE|64.0225:11.4508
Klima.NAMSOS LUFTHAVN|64.4708:11.5705
Klima.MERÅKER - EGGA|63.4115:11.7277
Klima.VÆRNES|63.4592:10.9352
Klima.KVITHAMAR|63.4882:10.8795
Klima.FROSTA|63.5657:10.694
Klima.VERDAL - REPPE|63.7823:11.6742
Klima.NAMDALSEID|64.2508:11.2002
Klima.KJØBLI I SNÅSA|64.1587:12.4727
Klima.NORDLI - HOLAND|64.446:13.7195
Klima.NAMSSKOGAN|64.7422:12.846
Klima.GARTLAND|64.531:12.3837
Klima.RØRVIK LUFTHAVN|64.835:11.1408
Klima.NORDØYAN FYR|64.7977:10.5493
Klima.SKLINNA FYR|65.2023:10.9965
Klima.BODØ - VÅGØNES|67.2842:14.451
Klima.BODØ VI|67.2672:14.3588
Klima.BODØ LUFTHAVN|67.2672:14.3588
Klima.HELLIGVÆR II|67.4048:13.8958
Klima.NARVIK LUFTHAVN|68.4397:17.3887
Klima.BRØNNØYSUND LUFTHAVN|65.4567:12.2182
Klima.VEGA - VALLSJØ|65.702:11.8572
Klima.TJØTTA|65.826:12.4313
Klima.SANDNESSJØEN LH - STOKKA|65.9607:12.4715
Klima.MOSJØEN LUFTHAVN|65.7842:13.218
Klima.MAJAVATN V|65.1662:13.3667
Klima.VARNTRESK|65.8265:14.1847
Klima.MO I RANA III|66.313:14.161
Klima.MO I RANA LUFTHAVN|66.3643:14.3015
Klima.HJARTÅSEN|66.4993:14.954
Klima.SOLVÆR III|66.3708:12.6108
Klima.MYKEN|66.7633:12.4883
Klima.GLOMFJORD|66.81:13.9813
Klima.REIPÅ|66.9035:13.646
Klima.SALTDAL|66.8483:15.3145
Klima.SETSÅ|67.1658:15.4857
Klima.DRAG - AJLUOKTA|68.0472:16.0838
Klima.ROTVÆR|68.368:15.943
Klima.EVENES LUFTHAVN|68.4912:16.6833
Klima.RØST LUFTHAVN|67.5267:12.1038
Klima.RØST III|67.525:12.104
Klima.RØST RADAR|67.5305:12.0988
Klima.VÆRØY HELIPORT|67.6527:12.7228
Klima.LEKNES LUFTHAVN|68.155:13.615
Klima.SKROVA FYR|68.1503:14.6508
Klima.SVOLVÆR LUFTHAVN|68.2453:14.6693
Klima.STOKMARKNES LH - SKAGEN|68.58:15.0293
Klima.BØ I VESTERÅLEN III|68.6067:14.4333
Klima.SORTLAND|68.7003:15.4168
Klima.ANDØYA|69.2967:16.1467
Klima.ANDØYA - TROLLTINDEN|69.2413:16.003
Klima.HARSTAD STADION|68.8027:16.5373
Klima.TROMSØ - HOLT|69.6523:18.9057
Klima.TROMSØ|69.6538:18.9283
Klima.TROMSØ - LANGNES|69.6767:18.9133
Klima.BARDUFOSS|69.059:18.5402
Klima.BARDUFOSS - TEST|69.059:18.5402
Klima.SENJA - LAUKHELLA|69.2347:17.9033
Klima.HEKKINGEN FYR|69.6008:17.8375
Klima.STORSTEINNES I BALSFJORD|69.2473:19.231
Klima.TORSVÅG FYR|70.2457:19.5005
Klima.SKIBOTN II|69.3862:20.2597
Klima.SØRKJOSEN LUFTHAVN|69.7833:20.9667
Klima.NORDSTRAUM I KVÆNANGEN|69.8337:21.8843
Klima.VARDØ RADIO|70.3707:31.099
Klima.VARDØ LUFTHAVN|70.3545:31.044
Klima.VADSØ LUFTHAVN|70.0653:29.8352
Klima.HAMMERFEST LUFTHAVN|70.6747:23.6717
Klima.SUOLOVUOPMI - LULIT|69.5797:23.5345
Klima.KAUTOKEINO|68.9968:23.0335
Klima.SIHCCAJAVRI|68.7553:23.5387
Klima.ALTA LUFTHAVN|69.9775:23.3582
Klima.HASVIK LUFTHAVN|70.486:22.1462
Klima.HASVIK - SLUSKFJELLET|70.607:22.4428
Klima.FRUHOLMEN FYR|71.0933:23.995
Klima.HONNINGSVÅG LUFTHAVN|71.0105:25.9782
Klima.BANAK|70.06:24.99
Klima.KARASJOK - MARKANNJARGA|69.4635:25.5023
Klima.CUOVDDATMOHKKI|69.367:24.4333
Klima.MEHAMN LUFTHAVN|71.033:27.8298
Klima.SLETTNES FYR|71.084:28.2178
Klima.GAMVIK II|71.0638:28.2472
Klima.BERLEVÅG LUFTHAVN|70.8708:29.0348
Klima.RUSTEFJELBMA|70.4003:28.2002
Klima.BÅTSFJORD - STRAUMSNESAKSLA|70.6028:29.7
Klima.MAKKAUR FYR|70.7005:30.068
Klima.KIRKENES LUFTHAVN|69.7255:29.8977
Klima.PASVIK - SVANVIK|69.4552:30.041
Klima.EDGEØYA|78.2333:22.7833
Klima.HORNSUND|77:15.5
Klima.SVEAGRUVA|77.8833:16.7167
Klima.ISFJORD RADIO|78.0667:13.6333
Klima.SVALBARD LUFTHAVN|78.25:15.4667
Klima.NY-ÅLESUND|78.9167:11.9333
Klima.VERLEGENHUKEN|80.0538:16.2552
Klima.KARL XII ØYA|80.6617:25
Klima.BJØRNØYA RADIOSONDESTASJON|74.5167:19.0167
Klima.BJØRNØYA|74.5167:19.0167
Klima.HOPEN|76.5:25.0667
Klima.JAN MAYEN RADIOSONDESTASJON|70.9333:-8.6667
Klima.JAN MAYEN|70.9333:-8.6667
Klima.EKOFISK RADIOSONDESTASJON|56.5:3.2
FLY-VA.ENCN|58.20:8.08
FLY-VA.ENFG|61.00:9.30
FLY-VA.ENGM|60.20:11.08
FLY-VA.ENNO|59.56:9.21
FLY-VA.ENRO|62.56:11.38
FLY-VA.ENRY|59.40:10.78
FLY-VA.ENSN|59.18:9.56
FLY-VA.ENTO|59.20:10.26
FLY-VNN.ENAN|69.30:16.15
FLY-VNN.ENAT|69.98:23.36
FLY-VNN.ENBN|65.46:12.21
FLY-VNN.ENBO|67.26:14.36
FLY-VNN.ENBV|70.86:29.03
FLY-VNN.ENDU|69.05:18.55
FLY-VNN.ENEV|68.51:16.68
FLY-VNN.ENHF|70.66:23.66
FLY-VNN.ENKR|69.73:29.90
FLY-VNN.ENNA|70.06:24.98
FLY-VNN.ENNE|66.03:8.09
FLY-VNN.ENRA|66.36:14.30
FLY-VNN.ENSA|77.88:16.72
FLY-VNN.ENSB|78.25:15.46
FLY-VNN.ENSH|68.25:14.66
FLY-VNN.ENST|65.96:12.46
FLY-VNN.ENTC|69.68:18.91
FLY-VNN.ENVD|70.06:29.85
FLY-VV.ENAL|62.56:6.11
FLY-VV.ENBR|60.30:5.21
FLY-VV.ENEK|56.64:3.34
FLY-VV.ENFL|61.58:5.03
FLY-VV.ENGC|61.21:2.30
FLY-VV.ENHD|59.35:5.21
FLY-VV.ENHE|65.32:7.31
FLY-VV.ENHM|59.67:2.17
FLY-VV.ENKB|63.11:7.83
FLY-VV.ENML|62.75:7.26
FLY-VV.ENOA|60.49:2.83
FLY-VV.ENOL|63.70:9.60
FLY-VV.ENRM|64.83:11.15
FLY-VV.ENSL|58.40:1.88
FLY-VV.ENSO|59.75:5.38
FLY-VV.ENVA|63.46:10.93
FLY-VV.ENZV|58.88:5.63
FLY-NO.ENAS|78.91:11.93
FLY-NO.ENBJ|74.51:19.01
FLY-NO.ENBL|61.40:5.76
FLY-NO.ENBS|70.60:29.66
FLY-NO.ENDR|64.34:7.86
FLY-NO.ENFB|61.20:1.83
FLY-NO.ENHA|60.81:11.06
FLY-NO.ENHK|70.48:22.13
FLY-NO.ENHO|76.50:25.06
FLY-NO.ENHV|71.01:25.98
FLY-NO.ENJA|70.93:-8.66
FLY-NO.ENLA|57.13:2.83
FLY-NO.ENLK|68.15:13.61
FLY-NO.ENMH|71.03:27.83
FLY-NO.ENMS|65.80:13.13
FLY-NO.ENNK|68.46:17.50
FLY-NO.ENNM|64.46:11.58
FLY-NO.ENOV|62.18:6.06
FLY-NO.ENQA|60.65:3.73
FLY-NO.ENQC|60.89:3.62
FLY-NO.ENQR|61.51:2.21
FLY-NO.ENRS|67.50:12.08
FLY-NO.ENSD|61.83:6.11
FLY-NO.ENSE|61.44:2.15
FLY-NO.ENSF|61.26:1.85
FLY-NO.ENSG|61.15:7.13
FLY-NO.ENSK|68.58:15.01
FLY-NO.ENSR|69.78:20.96
FLY-NO.ENSS|70.35:31.03
FLY-NO.ENVH|56.17:3.38
FLY-NO.ENVR|67.68:12.68
