Myanmar.PUTAO|27.33:97.42
Myanmar.HKAMTI|26:95.7
Myanmar.MYITKYINA|25.37:97.4
Myanmar.HOMALIN|24.87:94.92
Myanmar.MOHNYIN|24.78:96.37
Myanmar.TAMU|24.2:94.3
Myanmar.PINLEBU|24.08:95.37
Myanmar.KATHA|24.17:96.33
Myanmar.BHAMO|24.27:97.2
Myanmar.MAWLAIK|23.63:94.42
Myanmar.KALAYMYO|23.2:94.07
Myanmar.KALAYWA|23.2:94.3
Myanmar.KANBALU|23.2:95.68
Myanmar.MINKIN|22.87:94.15
Myanmar.HAKHA|22.65:93.62
Myanmar.FALAM|22.92:93.68
Myanmar.YE U|22.75:95.42
Myanmar.SHWEBO|22.58:95.72
Myanmar.MOEKOK|22.92:96.5
Myanmar.LASHIO|22.93:97.75
Myanmar.GANGAW|22.17:94.13
Myanmar.MONYWA|22.1:95.13
Myanmar.SAGAING|21.9:96.58
Myanmar.THIPAW|22.6:97.3
Myanmar.MANDALAY|21.98:96.1
Myanmar.PYIN OO LWIN|22.02:96.47
Myanmar.PALETWA|21.3:92.85
Myanmar.MINDAT|21.38:93.95
Myanmar.PAKOKKU|21.33:95.08
Myanmar.MYINGYAN|21.47:95.38
Myanmar.NYAUNGOO|21.2:94.92
Myanmar.MOGAUNG|24.93:97.18
Myanmar.KYAUKTAW|20.85:92.63
Myanmar.CHAUK|20.9:94.83
Myanmar.MEIKTILA|20.83:95.83
Myanmar.NANSANG|20.88:97.73
Myanmar.HEHO|20.72:96.83
Myanmar.TAUNGGYI|20.78:97.05
Myanmar.LOILEM|20.92:97.55
Myanmar.KENGTUNG|21.3:99.62
Myanmar.MAUNGDAW|20.87:92.35
Myanmar.SITTWE|20.13:92.88
Myanmar.SINBYUGYUN|20.65:94.72
Myanmar.MINBU|20.17:94.88
Myanmar.MAGWAY|20.12:94.92
Myanmar.TAUNG DWIN GYI|20.02:95.55
Myanmar.YAMETHIN|20.42:96.15
Myanmar.PINLAUNG|20.13:96.77
Myanmar.MONGHSAT|20.55:99.27
Myanmar.KYAUKPYU|19.42:93.55
Myanmar.ANN|19.78:94.03
Myanmar.AUNGLAN|19.37:95.22
Myanmar.PYINMANA|19.72:96.22
Myanmar.LOIKAW|19.68:97.22
Myanmar.PYAY|18.8:95.22
Myanmar.TAUNGGU|18.92:96.47
Myanmar.THANDWE|18.47:94.35
Myanmar.GYOBINGAUK|18.22:95.67
Myanmar.PYU|18.5:96.45
Myanmar.GWA|17.58:94.58
Myanmar.NGATHAUNGGYAUNG|17.4:95.08
Myanmar.HINTHADA|17.67:95.42
Myanmar.THARRAWADY|17.63:95.8
Myanmar.SHWEGYIN|17.92:96.87
Myanmar.PAPUN|18.07:97.45
Myanmar.HMAWBI|17.1:96.07
Myanmar.BAGO|17.33:96.5
Myanmar.PATHEIN|16.77:94.77
Myanmar.MAAUBIN|16.73:95.65
Myanmar.MINGALADON|16.9:96.18
Myanmar.KABAAYE|16.77:96.17
Myanmar.THATON|16.92:97.37
Myanmar.HPAAN|16.75:97.67
Myanmar.BiLIN|17.22:97.23
Myanmar.PYAPON|16.27:95.67
Myanmar.MAWLAMYINE|16.5:97.62
Myanmar.KAWKAREIK|16.63:98.25
Myanmar.KYAIKKHAME|16.08:97.57
Myanmar.YAY|15.25:97.87
Myanmar.DAWEI|14.1:98.22
Myanmar.COCO ISLAND|14.12:93.37
Myanmar.MYEIK|12.43:98.6
Myanmar.KAWTHUNG|9.97:98.58
Myanmar.MYINMU|21.93:95.58
Myanmar.MUDON|16.26:97.72
Myanmar.MYAUKU|20.6:93.19
Myanmar.MYAUNGMYA|16.58:94.9
Myanmar.TIDDIM|23.38:93.7
Myanmar.NAYPYITAW(YEZIN)|19.75:96.1
Myanmar.MANAUNG|19.77:94
Myanmar.BAWLAKHE|19.18:97.34
Myanmar.KAYAN|16.77:96.53
Myanmar.KARACHI|24.8:66.98
Myanmar.NEW DEHLI|28.58:77.21
Myanmar.COLOMBO|6.9:79.87
Myanmar.KATHMANDU|27.71:85.37
Myanmar.CALCUTTA|22.65:88.45
Myanmar.DHAKA|23.72:90.41
Myanmar.BANGKOK|13.73:100.56
Myanmar.PHNUM PENH|11.55:104.85
Myanmar.KUALA LUMPUR|3.1:101.64
Myanmar.SINGAPORE|1.36:103.92
Myanmar.HANOI|21.02:105.8
Myanmar.HONG KONG|22.3:114.17
Myanmar.MANILA|14.52:121.02
Myanmar.TAIPEI|25.05:121.5
Myanmar.SHANGHAI|31.42:121.45
Myanmar.SEOUL|37.5:126.93
Ocean.TESTWAVE|17.62:93.21

