# setup file for pu's time-series viewer

lang=en
Prefix= @prefix@
prefix= @prefix@
Sysconfdir= @sysconfdir@


datasrc=bangladesh
[MYANMAR]
datasrc=myanmar
[VIETNAM]
datasrc=vietnam
[]


# put in Datadirectory here
HDFdatadir=/opdata/metcorr
NCdatadir=/mnt/data/ADPC/EC/data_$(datasrc)/nc4




#------------------

<Path>

Etc= $(Sysconfdir)/tseries/@PVERSION@
Images=/usr/share/pixmaps/tseries/@PVERSION@/
Lang=/usr/share/tseries/@PVERSION@/lang
Styles=$(Prefix)/share/tseries/@PVERSION@/style

#------------------

<files>

Defs=$(Styles)/tsDiagrams.def
Configure=$(Home)/.tseries/tseries-@PVERSION@.conf
WeatherSymbols=$(Etc)/symbols.def
stdImage=$(Images)/ts_station.xpm
finImage=$(Images)/ts_find.xpm
newImage=$(Images)/ts_new_station.xpm
iconImage=$(Prefix)/share/pixmaps/tseries.png
activeImage=$(Images)/ts_active.xpm
baseFilter=$(Etc)/tseries.filter
wdbBookmarks=$(Home)/.tseries/bookmarks.wdb
fimexBookmarks=$(Home)/.tseries/bookmarks.fimex
commonBookmarks=$(Etc)/tseries-bookmarks.common


# Define a timestamp to get data from an URL
# nowtime=%d-%a
# run man date for formatting help

<fimex>
FimexStreamTypes= netcdf 


<wdb>
host=10.0.0.5

<klima>
url=localhost

<server>

Client=Diana
Name=tseries

Command=$(Prefix)/bin/coserver4

<doc>
docURL=https://wiki.met.no/tseries/doc
newsURL=https://wiki.met.no/tseries/news


# -------------------------------------------------
#
# -------------------------------------------------

<streams>

# -------------------------------------------------

#CollectionName=ECMeteogrammer
#PreferredDiagram=Meteogram
#InitialOpen=0


#DataFile=$(HDFdatadir)/ecatmo_myanmar00.hdf
#DataDescription=ECMWF12
#DataType=HDF
#Contents=x,x,ECMWF,12



# ------------------------------------------------
#
#     F I M E X 
#
# -------------------------------------------------

<streams>

#
# add Fimex xml configfile by
# DataConfig=filename
# to each stream

CollectionName=FimexData
PreferredDiagram=Meteogram
InitialOpen=0

# widcard example arome_norway_default2_5km_20??????_??.nc

DataFile=$(NCdatadir)/$(datasrc)_atmos_20??????_??.nc
DataDescription=ECATMO
DataType=netcdf 
Contents=x,x,ECATMO,x



DataFile=$(NCdatadir)/$(datasrc)_wave_20??????_??.nc
DataDescription=ECWAVE
DataType=netcdf 
Contents=x,x,ECWAVE,x

 
<fimexParameters>
# PETSPAR   = TYPE | fimexname                | Unit | extradim1 start1 len1 | extradim2 ...

MSLP,x,x,x = netcdf | air_pressure_at_sea_level         | hPa   
TT,x,x,x   = netcdf | air_temperature_2m                | Celsius
UU,x,x,x   = netcdf | x_wind_10m                        | kt
VV,x,x,x   = netcdf | y_wind_10m                        | kt
FG,x,x,x   = netcdf | fog_area_fraction                 | 0.01
CL,x,x,x   = netcdf | low_type_cloud_area_fraction      | 0.01
CM,x,x,x   = netcdf | medium_type_cloud_area_fraction   | 0.01
CH,x,x,x   = netcdf | high_type_cloud_area_fraction     | 0.01
RRAC,x,x,x = netcdf | precipitation_amount_acc          | kg/m^2
CC,x,x,x   = netcdf | cloud_area_fraction               | 0.01


#WAVE
HST,x,x,x  = netcdf | sea_surface_wave_significant_height       | m 
HSP,x,x,x  = netcdf | significant_wind_wave_height              | m
DDPP,x,x,x = netcdf | sea_surface_wind_wave_to_direction        | degree
HSD,x,x,x  = netcdf | sea_surface_swell_wave_significant_height | m
TSD,x,x,x  = netcdf | sea_surface_swell_wave_period             | s


