Myanmar.Karachi Manora|24.80:66.98
Myanmar.NewDelhi/Safdarjung|28.58:77.20
Myanmar.Colombo|06.90:79.87
Myanmar.Kathmandu airport|27.70:85.36
Myanmar.Kolkata/Dum Dum|22.65:88.45
Myanmar.Dhaka|23.77:90.38
Myanmar.Bangkok Metropolis|13.72:100.55
Myanmar.Phnom-Penh/Pochentong|11.20:104.85
Myanmar.Kuala Lumpur/Subang|03.12:101.55
Myanmar.Singapore/Paya Lebar|01.37:103.92
Myanmar.Ha Noi|21.03:105.80
Myanmar.HongKongObservatory|22.30:114.17
Myanmar.Manila|14.58:120.97
Myanmar.Taibei|25.03:121.52
Myanmar.Shanghai|31.42:121.45
Myanmar.Seoul|37.57:126.95
Bangladesh.Karachi Manora|24.80:66.98
Bangladesh.NewDelhi/Safdarjung|28.58:77.20
Bangladesh.Colombo|06.90:79.87
Bangladesh.Kathmandu airport|27.70:85.36
Bangladesh.Kolkata/Dum Dum|22.65:88.45
Bangladesh.Dhaka|23.77:90.38
Bangladesh.Bangkok Metropolis|13.72:100.55
Bangladesh.Phnom-Penh/Pochentong|11.20:104.85
Bangladesh.Kuala Lumpur/Subang|03.12:101.55
Bangladesh.Singapore/Paya Lebar|01.37:103.92
Bangladesh.Ha Noi|21.03:105.80
Bangladesh.HongKongObservatory|22.30:114.17
Bangladesh.Manila|14.58:120.97
Bangladesh.Taibei|25.03:121.52
Bangladesh.Shanghai|31.42:121.45
Bangladesh.Seoul|37.57:126.95
Vietnam.Ha Noi|21.03:105.80
Vietnam.Son Tay|21.13:105.50
Vietnam.Cuc Phuong|20.25:105.72
Vietnam.Ba Vi|21.15:105.42
Vietnam.Thai Binh|20.45:106.35
Vietnam.Nho Quan|20.32:105.73
Vietnam.Ha Dong|20.97:105.75
Vietnam.Chi Linh|21.08:106.38
Vietnam.Van Ly|20.12:106.30
Vietnam.Hai Duong|20.93:106.30
Vietnam.Ninh Binh|20.23:105.97
Vietnam.Nam Dinh|20.39:106.15
Vietnam.Hung Yen|20.65:106.05
Vietnam.Phu Ly|20.55:105.92
Vietnam.Con Cuong|19.05:104.88
Vietnam.Nhu Xuan|19.63:105.57
Vietnam.Bai Thuong|19.90:105.38
Vietnam.Sam Son|19.75:105.90
Vietnam.Huong Khe|18.18:105.72
Vietnam.Ky Anh|18.07:106.28
Vietnam.Yen Dinh|19.98:105.67
Vietnam.Tinh Gia|19.45:105.78
Vietnam.Huong Son|18.52:105.43
Vietnam.Do Luong|18.89:105.30
Vietnam.Hon Ngu|18.80:105.77
Vietnam.Quy Chau|19.57:105.12
Vietnam.Quy Hop|19.32:105.15
Vietnam.Ha Tinh|18.35:105.90
Vietnam.Vinh|18.67:105.70
Vietnam.Tuong Duong|19.28:104.43
Vietnam.Hoi Xuan|20.37:105.12
Vietnam.Thanh Hoa|19.75:105.78
Vietnam.Quynh Luu|19.17:105.63
Vietnam.Tay Hieu|19.32:105.40
Vietnam.Phu Lien|20.80:106.63
Vietnam.Quang Ha|21.45:107.75
Vietnam.Bac Ninh|21.18:106.08
Vietnam.Luc Ngan|21.38:106.55
Vietnam.Son Dong|21.33:106.85
Vietnam.That Khe|22.25:106.47
Vietnam.Cao Bang|22.67:106.25
Vietnam.Bac Giang|21.30:106.22
Vietnam.Hon Dau|20.67:106.80
Vietnam.Lang Son|21.83:106.77
Vietnam.Bai Chay|20.97:107.07
Vietnam.Co To|20.98:107.77
Vietnam.Cua Ong|21.02:107.35
Vietnam.Tien Yen|21.33:107.40
Vietnam.Mong Cai|21.52:107.97
Vietnam.Bach Long Vi|20.13:107.72
Vietnam.Bao Lac|22.95:105.67
Vietnam.Trung Khanh|22.83:106.57
Vietnam.Bac Son|21.90:106.32
Vietnam.Dinh Lap|21.53:107.10
Vietnam.Huu Lung|21.50:106.35
Vietnam.Uong Bi|21.03:106.75
Vietnam.Hiep Hoa|21.25:105.97
Vietnam.Nguyen Binh|22.65:105.90
Vietnam.Phu Quoc|10.22:103.97
Vietnam.Huyen Tran|08.02:110.62
Vietnam.Xuan Loc|10.93:107.23
Vietnam.Tho Chu|09.27:103.13
Vietnam.Con Dao|08.68:106.60
Vietnam.Bien Hoa|10.92:106.82
Vietnam.Tri An|11.08:107.00
Vietnam.Phuoc Long|11.83:106.98
Vietnam.Dong Phu|11.53:106.90
Vietnam.Tay Ninh|11.33:106.12
Vietnam.Tan Son Hoa|10.82:106.67
Vietnam.Ba Tri|10.05:106.60
Vietnam.Vung Tau|10.37:107.08
Vietnam.Cang Long|9.98:106.20
Vietnam.Moc Hoa|10.78:105.93
Vietnam.Rach Gia|10.00:105.07
Vietnam.Cao Lanh|10.47:105.63
Vietnam.Chau Doc|10.70:105.13
Vietnam.Can Tho|10.02:105.77
Vietnam.My Tho|10.35:106.40
Vietnam.Soc Trang|9.60:105.97
Vietnam.Ca Mau|9.18:105.15
Vietnam.Bac Lieu|9.27:105.72
Vietnam.Phu Quy|10.52:108.93
Vietnam.Tuy Hoa|13.08:109.28
Vietnam.Hoai Nhon|14.52:109.03
Vietnam.Nha Trang|12.22:109.20
Vietnam.Cam Ranh|11.92:109.15
Vietnam.An Nhon|13.90:109.12
Vietnam.Truong Sa|8.65:111.92
Vietnam.Quy Nhon|13.77:109.22
Vietnam.Phan Rang|11.58:108.98
Vietnam.Phan Thiet|10.93:108.10
Vietnam.Song Tu Tay|11.42:114.33
Vietnam.Ham Tan|10.68:107.77
Vietnam.Bac Yen|21.23:104.42
Vietnam.Song Ma|21.50:103.75
Vietnam.Pha Din|21.57:103.50
Vietnam.Co Noi|21.13:104.15
Vietnam.Mai Chau|20.65:105.05
Vietnam.Tuan Giao|21.58:103.42
Vietnam.Kim Boi|20.33:105.53
Vietnam.Hoa Binh|20.82:105.33
Vietnam.Yen Chau|21.05:104.30
Vietnam.Dien Bien Phu|21.37:103.00
Vietnam.Lac Son|20.45:105.45
Vietnam.Lai Chau|22.07:103.15
Vietnam.Tam Duong|22.42:103.48
Vietnam.Chi Ne|20.48:105.78
Vietnam.Son La|21.33:103.90
Vietnam.Muong Te|22.37:102.83
Vietnam.Quynh Nhai|21.85:103.57
Vietnam.Muong La|21.52:104.03
Vietnam.Sin Ho|22.37:103.23
Vietnam.Moc Chau|20.83:104.68
Vietnam.Phu Yen|21.27:104.63
Vietnam.An Khe|13.95:108.65
Vietnam.Yaly|14.70:107.75
Vietnam.Buon Ho|12.92:108.27
Vietnam.Dac Mil|12.45:107.62
Vietnam.Dac To|14.65:107.83
Vietnam.Kon Tum|14.33:108.00
Vietnam.Pleiku|13.97:108.02
Vietnam.Buon Me Thuot|12.67:108.05
Vietnam.Da Lat|11.95:108.45
Vietnam.Lien Khuong|11.75:108.38
Vietnam.Bao Loc|11.53:107.82
Vietnam.Dac Nong|12.00:107.68
Vietnam.Cheo Reo|13.38:108.45
Vietnam.Eahleo|13.22:108.20
Vietnam.EaKmat|12.68:108.13
Vietnam.Lac|12.20:108.20
Vietnam.MDrac|12.73:108.77
Vietnam.Ly Son|15.38:109.15
Vietnam.Quang Ngai|15.12:108.80
Vietnam.Hue|16.43:107.58
Vietnam.Dong Ha|16.85:107.08
Vietnam.Ba Don|17.75:106.42
Vietnam.Con Co|17.17:107.33
Vietnam.Tuyen Hoa|17.88:106.02
Vietnam.Nam Dong|16.17:107.72
Vietnam.A Luoi|16.22:107.28
Vietnam.Khe Sanh|16.63:106.73
Vietnam.Ba To|14.77:108.73
Vietnam.Tam Ky|15.57:108.47
Vietnam.Tra My|15.33:108.25
Vietnam.Da Nang|16.03:108.20
Vietnam.Dong Hoi|17.48:106.60
Vietnam.Thai Nguyen|21.60:105.83
Vietnam.Sa Pa|22.35:103.82
Vietnam.Ha Giang|22.82:104.97
Vietnam.Mu Cang Chai|21.87:104.05
Vietnam.Hoang So Phi|22.75:104.68
Vietnam.Lao Cai|22.50:103.97
Vietnam.Bac Can|22.15:105.83
Vietnam.Tuyen Quang|21.82:105.22
Vietnam.Viet tri|21.30:105.42
Vietnam.Yen Bai|21.70:104.87
Vietnam.Than Uyen|21.95:103.88
Vietnam.Vinh Yen|21.32:105.60
Vietnam.Luc Yen|22