Myanmar.Karachi Manora|24.80:66.98
Myanmar.NewDelhi/Safdarjung|28.58:77.20
Myanmar.Colombo|06.90:79.87
Myanmar.Kathmandu airport|27.70:85.36
Myanmar.Kolkata/Dum Dum|22.65:88.45
Myanmar.Dhaka|23.77:90.38
Myanmar.Bangkok Metropolis|13.72:100.55
Myanmar.Phnom-Penh/Pochentong|11.20:104.85
Myanmar.Kuala Lumpur/Subang|03.12:101.55
Myanmar.Singapore/Paya Lebar|01.37:103.92
Myanmar.Ha Noi|21.03:105.80
Myanmar.HongKongObservatory|22.30:114.17
Myanmar.Manila|14.58:120.97
Myanmar.Taibei|25.03:121.52
Myanmar.Shanghai|31.42:121.45
Myanmar.Seoul|37.57:126.95
