# npl meteogram-style

# global settings

bgColor = WHITE
topMargin = 50
bottomMargin = 50
leftMargin = 150
rightMargin = 150

# default values

type  = DUM_PRIMITIVE
parameter = x,x,x,x
mother = DIAGRAM
plotAll = false
enabled=true

color = RED
#color2 = GREY95
color2 = YELLOW
font = NORMAL
linePattern = FULL
fillPattern = SOLID
align = LEFT
spacing = MEDIUM
intSpacing = SMALL
label = true
patternInColour = false
lineWidth = 1.0
axisWidth = 2.0
tickWidth = 1.0
minRange = 0
interval = 1
delta = 2
minMargin = 0
maxIsSet = false
minIsSet = false
minValue = 100000
maxValue = -100000
yaid = 0
centerVector = false
numTickMajor = 10
numTickMinor = 2
#labelSpace = 150
labelSpace = 120
quantized=false
quantum=1.0
gridxonly=false
axisgrid=false
gridwidth=1
gridcolor=GREY25
gridstyle=DOTTED

[DEFAULT]
  
# primitives start here

[NEW]
type=WIND_VECTOR
order=1
#alias=WVFD
parameter=WVFD,x,x,x
height=80
color=BLACK
color2=BLACK
#color=DARK_GREEN
#color2=DARK_GREEN
label=true
text=Wind
font=HEADER3
spacing=MEDIUM
centerVector=false
[ADD]

[NEW]
type=VECTOR
order=2
#alias=CUV
parameter=CUV,x,x,x
height=80
color=BLACK
color2=BLACK
#color=DARK_GREEN
#color2=DARK_GREEN
label=true
text=Current
font=NORMAL
spacing=MEDIUM
centerVector=true
[ADD]

[NEW]
type=VECTOR
order=3
alias=DDPD
height=60
color=BLUE
color2=BLUE
label=true
text=Swell
font=NORMAL
spacing=MEDIUM
centerVector=true
[ADD]

# date-line
[NEW]
type=DATE
order=5
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# day-line
[NEW]
type=DAY
order=6
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# prog-time
[NEW]
type=PROG
enabled=FALSE
order=7
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=15
[ADD]

# utc-time
[NEW]
type=UTC
order=8
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=15
[ADD]

# x-axis primitive
[NEW]
type=XAXIS
order=15
color=RED
color2=RED
spacing=0
[ADD]

# inside axes primitives
[NEW]
mother=AXES1
[DEFAULT]


# Timemarkers
[NEW]
name=MARKEDTIME
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

[NEW]
name=DIANATIME
type=TIMEMARKER
color=RED
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]



# gridline
[NEW]
type=GRIDLINE
color=GREY25
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
useTimes=3
[ADD]





# invisible axis to scale rr from different sources
# Yaxis (RR24)
[NEW]
yaid=7
type=YAXIS_STATIC
minValue=0.0
minIsSet=TRUE
maxIsSet=FALSE
visible=FALSE

[ADD]


# Observed precipitation
[NEW]
yaid=7
type=AXISHIST
alias=RR_O
fillPattern=DIAGRIGHT
label=TRUE
unit=TRUE
color=DARK_BLUE
font=SUBSCRIPT
histogramstart=0
histogramstop=10
[ADD]

# precipitation
[NEW]
yaid=7
type=AXISHIST
alias=RR
fillPattern=DIAGLEFT
#fillPattern=SOLID
label=true
unit=TRUE
color=DARK_GREEN
font=NORMAL
histogramstart=0
histogramstop=10
[ADD]






# ----------------------------
# Yaxis (T2m)
[NEW]
type=YAXIS_STATIC
yaid=0
delta=1.0
interval=0.5
minMargin = 0.25
minRange = 5.0
#minValue=-7.0
minIsSet=FALSE
#maxValue=360.0
maxIsSet=FALSE
text =
align=LEFT
axis = LEFTLEFT
color=RED
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - primitive TT
[NEW]
type=LINE
yaid=0
parameter=TT,x,x,x
text=T2m [°C]
lineWidth=2
colorbyvalue=    TRUE
datalimits=      -100,0,100
colorlist=       BLUE,RED
linePattern=FULL
patternInColour=TRUE
[ADD]


[NEW]
type=LINE
yaid=0
parameter=TTPP,x,T2M_PP,x,x
text=T2m pp [°C]
lineWidth=2
colorbyvalue=    TRUE
datalimits=      -100,0,100
colorlist=       BLUE,RED
linePattern=DOTTED
patternInColour=TRUE
[ADD]


[NEW]
type=LINE
yaid=0
parameter=TT_O,0,x,OBS
colorbyvalue=    TRUE
datalimits=      -100,0,100
colorlist=       BLUE,RED
text=T2m obs [°C]
lineWidth=1
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - uncorr primitive TT
[NEW]
type=LINE
yaid=0
parameter=TT_U,0,x,x
color=DARK_RED
text=T2m ukorr. [°C]
lineWidth=1
linePattern=FULL
patternInColour=FALSE
[ADD]

#line - monthly normal TT
[NEW]
type=LINE
yaid=0
parameter=TAM,0,x,x
color=BLACK
text=T2m normal [°C]
lineWidth=1
linePattern=FULL
patternInColour=TRUE
[ADD]


#line - monthly normal max TT
[NEW]
type=LINE
yaid=0
parameter=TAXM,0,x,x
color=RED
text=T2m max normal [°C]
legendlinesinside=FALSE
lineWidth=1
linePattern=FULL
patternInColour=TRUE
[ADD]


#line - monthly normal min TT
[NEW]
type=LINE
yaid=0
parameter=TANM,0,x,x
color=BLUE
text=T2m min normal [°C]
lineWidth=1
linePattern=FULL
patternInColour=TRUE
[ADD]





# line - primitive TT, EPS control forecast
[NEW]
type=LINE
yaid=0
parameter=EPS0,0,EPS,x
color=CYAN
text=EPS kontroll
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]

# line - primitive TT, EPS ensemble mean
[NEW]
type=LINE
yaid=0
parameter=EPS1,0,EPS,x
color=DARK_GREEN
text=EPS middel
lineWidth=2
linePattern=DASHDOTTED
patternInColour=TRUE
[ADD]

# ----------------------------
# Yaxis (MSLP)
[NEW]
type=YAXIS_STATIC
yaid=1
delta=5.0
interval=0.5
minMargin = 0.25
minRange = 20.0
#minValue=0.0
minIsSet=FALSE
#maxValue=360.0
maxIsSet=FALSE
text =
align=LEFT
axis = RIGHTRIGHT
color= BLACK
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - primitive MSLP
[NEW]
type=LINE
yaid=1
parameter=MSLP,x,x,x
color=BLACK
text=MSLP [hPa]
lineWidth=2
linePattern=FULL
patternInColour=FALSE
[ADD]


# line - obs MSLP
[NEW]
type=LINE
yaid=1
parameter=MSLP_O,x,x,x
color=BLACK
text=MSLP obs [hPa]
lineWidth=1
linePattern=FULL
patternInColour=TRUE
[ADD]




# line - obs QNH
[NEW]
type=LINE
yaid=1
parameter=QNH_O,x,x,x
color=BLACK
text=QNH obs [hPa]
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]



# ----------------------------
# Yaxis (HS)
[NEW]
type=YAXIS_STATIC
yaid=2
delta=0.05
#interval=0.5
#minMargin = 0.25
#minRange = 20.0
#minValue=0.0
#minIsSet=FALSE
#maxValue=360.0
#maxIsSet=FALSE
text =Height [m]
axis = LEFTLEFT
color=DARK_GREEN
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - primitive HS
[NEW]
type=LINE
yaid=2
parameter=HS,0,x,x
component=0
color=DARK_GREEN
text=Sea level
lineWidth=2
linePattern=FULL
patternInColour=FALSE
[ADD]

# ----------------------------
# Yaxis (CFD)
[NEW]
type=YAXIS_STATIC
yaid=3
delta=0.05
#interval=0.5
#minMargin = 0.25
#minRange = 20.0
minValue=0.0
minIsSet=TRUE
#maxValue=360.0
#maxIsSet=FALSE
text =Speed [m/s]
axis = RIGHTRIGHT
color=RED
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - primitive CFD (sea current strength)
[NEW]
type=LINE
yaid=3
#alias=CFD
parameter=CFD,x,x,x
component=0
color=RED
text=Current
lineWidth=2
linePattern=DASHED
patternInColour=TRUE
[ADD]

# ----------------------------
# Yaxis (HST)
[NEW]
type=YAXIS_STATIC
yaid=4
delta=1.0
interval=0.5
#minMargin = 0.25
minRange = 2.0
minValue=0.0
minIsSet=TRUE
maxValue=8
#maxIsSet=FALSE
text =Height [m]
axis = LEFTLEFT
color=RED
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - primitive HST
[NEW]
type=LINE
yaid=4
parameter=HST,0,x,x
component=0
color=RED
text=Total
lineWidth=3
linePattern=FULL
patternInColour=FALSE
[ADD]

alias=HSD
color=MAGENTA
lineWidth=2
linePattern=DASHED
patternInColour=TRUE
text=Swell
[ADD]

# ----------------------------
# Yaxis (TST)
[NEW]
type=YAXIS_STATIC
yaid=5
delta=2.0
interval=1.0
#minMargin = 0.25
minRange = 10.0
minValue=0.0
minIsSet=TRUE
#maxValue=8
#maxIsSet=FALSE
text =Period [s]
axis = RIGHTRIGHT
color=BLUE
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# line - primitive TST
[NEW]
type=LINE
yaid=5
parameter=TST,0,x,x
component=0
color=BLUE
text=Total
lineWidth=3
linePattern=DASHDOTTED
patternInColour=TRUE
[ADD]

alias=TSD
color=DARK_GREEN
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
text=Swell
[ADD]

# ----------------------------
# Yaxis (DDP wave dir.)
[NEW]
type=YAXIS_STATIC
yaid=6
delta=20.0
interval=40.0
#minMargin = 0.25
#minRange = 10.0
minValue=0.0
minIsSet=TRUE
maxValue=360.0
maxIsSet=TRUE
text =Direction
axis = RIGHTLEFT
color=BLUE
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
lineWidth=2
linePattern=FULL
patternInColour=TRUE
#[ADD]

# line - primitive DDPD
[NEW]
type=LINE
yaid=6
parameter=DDPD,0,x,x
component=0
color=BLACK
text=Swell
lineWidth=1
linePattern=FULL
patternInColour=FALSE
#[ADD]


# inside axes primitives
[NEW]
mother=DIAGRAM
[DEFAULT]

# cloud-boxes
[NEW]
type=CLOUD
order=17
parameter=FG,0,x,x
intSpacing=ZERO
height=17
color=BLACK
[ADD]

alias=CL
[ADD]

alias=CM
[ADD]

alias=CH
[ADD]


alias=CC
height=30
[ADD]



[NEW]
type=SYMBOL
order=23
enabled=true
parameter=WW,x,x,x
intSpacing=0
height=70
[ADD]

[NEW]
type=STAT
order=25
height=40 # 30
font=HEADER2
align=CENTER
text=#$
drawbackground=FALSE
color=RED
[ADD]

