#  tseries style for accumulated precipitation


#==================================================================
# 
# Global settings
#
#==================================================================


bgColor=      WHITE
topMargin=    50
bottomMargin= 50
leftMargin=   150
rightMargin=  150

# --------------------------------
# default values

type=         DUM_PRIMITIVE
parameter=    x,x,x,x
mother=       DIAGRAM
plotAll=      FALSE
enabled=      TRUE

color=        RED
color2=       YELLOW
font=         NORMAL
linePattern=  FULL
fillPattern=  SOLID
align=        LEFT
spacing=      MEDIUM
intSpacing=   SMALL
label=        TRUE
patternInColour= FALSE
lineWidth=    1.0
axisWidth=    2.0
tickWidth=    1.0
minRange=     0
interval=     1
delta=        2
minMargin=    0
maxIsSet=     FALSE
minIsSet=     FALSE
minValue=     100000
maxValue=    -100000
yaid=         0
centerVector= FALSE
numTickMajor= 10
numTickMinor= 2
labelSpace=   120
quantized=    FALSE
quantum=      1.0
gridxonly=    FALSE
axisgrid=     FALSE
gridwidth=    1
gridcolor=    GREY25
gridstyle=    DOTTED

[DEFAULT]


# ----------------------------
# Title (station name)

[NEW]
type=   STAT
order=  25
height= 40
font=   HEADER2
align=  CENTER
text=   #$
drawbackground=FALSE
color=  RED
[ADD]



#==================================================================
# 
# DATE AND TIME
#
#==================================================================

# --------------------------------
# date-line

[NEW]
type=    DATE
order=   5
height=  25
spacing= SMALL
font=    NORMAL
color=   BLUE
[ADD]

# --------------------------------
# day-line

[NEW]
type=    DAY
order=   6
height=  25
spacing= SMALL
font=    NORMAL
color=   BLUE
[ADD]

# --------------------------------
# prog-time

[NEW]
type=     PROG
enabled=  FALSE
order=    7
height=   25
spacing=  SMALL
font=     NORMAL
color=    BLUE
minSkipX= 15
[ADD]

# --------------------------------
# utc-time

[NEW]
type=     UTC
order=    8
height=   25
spacing=  SMALL
font=     NORMAL
color=    BLUE
minSkipX= 15
[ADD]

# --------------------------------
# x-axis primitive

[NEW]
type=    XAXIS
order=   15
color=   BLACK
color2=  BLACK
spacing= 0
[ADD]

# --------------------------------
# inside axes primitives

[NEW]
mother= AXES1
[DEFAULT]

# --------------------------------
# Timemarkers

[NEW]
name=            MARKEDTIME
type=            TIMEMARKER
color=           GREY50
lineWidth=       2
linePattern=     FULL
patternInColour= TRUE
[ADD]

[NEW]
name=DIANATIME
type=TIMEMARKER
color=RED
lineWidth=         2
linePattern=     DOTTED
patternInColour= TRUE
[ADD]

# --------------------------------
# gridline

[NEW]

type=           GRIDLINE
color=          GREY75
lineWidth=      1
linePattern=    DOTTED
patternInColour=TRUE
useTimes=       3

[ADD]





#==================================================================
# 
# Temperatur
#
#==================================================================


# ----------------------------
# Yaxis (T2m)

[NEW]
type=        YAXIS_STATIC
yaid=        0
delta=       1.0
interval=    0.5
minMargin=   0.25
minRange=    5.0
minIsSet=    FALSE
maxIsSet=    FALSE
text=
align=       LEFT
axis=        LEFTLEFT
color=       RED
lineWidth=   2
linePattern= FULL
patternInColour=TRUE
[ADD]
# ----------------------------
# line -  T2m

[NEW]
type=            LINE
yaid=            0
parameter=       TT,0,x,x
text=            T2m [°C]
lineWidth=       2
linePattern=     FULL
patternInColour= FALSE
colorbyvalue=    TRUE
datalimits=      -100,0,100
colorlist=       BLUE,RED
patternInColour= FALSE
[ADD]


[NEW]
type=LINE
yaid=0
parameter=TTPP,x,T2M_PP,x,x
text=T2m pp [°C]
lineWidth=2
colorbyvalue=    TRUE
datalimits=      -100,0,100
colorlist=       BLUE,RED
linePattern=DOTTED
patternInColour=TRUE
[ADD]

# ----------------------------
# Line - observed T2m

[NEW]
type=            LINE
yaid=            0
parameter=       TT_O,0,x,OBS
text=            T2m obs [°C]
lineWidth=       1
linePattern=     FULL
patternInColour= FALSE
colorbyvalue=    TRUE
datalimits=      -100,0,100
colorlist=       BLUE,RED
patternInColour= TRUE
[ADD]




#==================================================================
# 
# PRECIPITATION
#
#==================================================================

# --------------------------------
# Yaxis (RR24)

[NEW]
type=          YAXIS_STATIC
yaid=          7
delta=         0.2
interval=      0.1
minValue=      0.0
minIsSet=      TRUE
maxValue=      12.0
maxIsSet=      FALSE
text=          RR [mm]
axis=          RIGHTRIGHT
color=         BLACK
align=         CENTER
lineWidth=     2
horLabels=     TRUE
horLabelOffset=0
axisgrid=      TRUE
[ADD]




# --------------------------------
# Observed precipitation

[NEW]
yaid=        7
order=       2
type=        AXISHIST
alias=       RR_O
fillPattern= DIAGRIGHT
label=       TRUE
unit=        TRUE
color=       DARK_BLUE
font=        NORMAL
histogramstart= 0
histogramstop=  10
[ADD]



# --------------------------------
# Observed precipitation

 


[NEW]
yaid=        7
order=  3
type=            AXISHIST
parameter=       RRAC,x,x,x
fillPattern=     DIAGLEFT
label=           true
unit=            false
color=           DARK_GREEN
font=            NORMAL
histogramstart=  0
histogramstop=   10
[ADD]


yaid=        7
order = 1
parameter=       RR,x,x,x
color=           DARK_GREEN
fillpattern=     FILLED
histogramstart=  0
histogramstop=   10
label=           FALSE


[ADD]

