# Maritime product style

# global settings

bgColor = WHITE
topMargin = 0
bottomMargin = 10
#leftMargin = 170
#rightMargin = 170
leftMargin = 170
rightMargin = 170

# default values

type  = DUM_PRIMITIVE
parameter = x,x,x,x
mother = DIAGRAM
plotAll = false
enabled=true

color = RED
color2 = YELLOW
font = HEADER3
linePattern = FULL
fillPattern = NONE
align = LEFT
spacing = MEDIUM
intSpacing = SMALL
label = true
patternInColour = false
lineWidth = 1.0
axisWidth = 1.0
tickWidth = 1.0
minRange = 0
interval = 0.1
delta = 2
minMargin = 0
maxIsSet = false
minIsSet = false
minValue = -100000
maxValue = 100000
yaid = 0
centerVector = false
numTickMajor = 5
numTickMinor = 1
labelSpace = 35
quantized=false
quantum=1.0
gridxonly=true
axisgrid=false
gridwidth=1
gridcolor=GREY25
gridstyle=DOTTED
marker=NO_MARKER
size=5
pformat=%2.1f
order=0
datainknots=false
[DEFAULT]
  
# primitives start here

# date-line
[NEW]
type=DATE
order=5
height=15
spacing=SMALL
font=HEADER3
color=BLACK
[ADD]

# utc-time
[NEW]
type=UTC
order=7
height=15
spacing=SMALL
font=HEADER3
color=BLACK
#minSkipX=32
text=Time
[ADD]

# ================================== 4 =================================

# x-axis primitive
[NEW]
type=XAXIS
order=10
color=BLACK
color2=BLACK
lineWidth=1
spacing=0
height=200
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES1
numTickMajor = 5
numTickMinor = 1
[DEFAULT]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
color2=MIST_BLUE
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
plotDayPattern=TRUE
useTimes=2
#[ADD]

# Timemarkers
[NEW]
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]


# ----------------------------

# Yaxis (Visibility)
[NEW]
type=YAXIS_STATIC
yaid=9
delta=0
interval=0
#minMargin = 0.25
#minRange = 10.0
minValue=0.0
minIsSet=TRUE
maxValue=5
maxIsSet=FALSE
#text=Visib
axis = LEFTLEFT
color=BLACK
align=RIGHT
lineWidth=2
#horLabels=TRUE
horLabelOffset=0
axisgrid=true
[ADD]

#-- Visibility
[NEW]
type=LINE
yaid=9
parameter=VIS,x,x,x
text=Visibility [km]
color=ORANGE
lineWidth=2
linePattern=FULL
patternInColour=TRUE
linestep=true
#align=center
[ADD]

#================================== 3 ================================

# x-axis primitive
[NEW]
mother=DIAGRAM
type=XAXIS
order=15
color=BLACK
color2=BLACK
lineWidth=1
spacing=0
height=200
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES2
numTickMajor = 5
numTickMinor = 1
[DEFAULT]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
#color2=GREY85
color2=MIST_BLUE
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
plotDayPattern=TRUE
useTimes=2
#[ADD]

# Timemarkers
[NEW]
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]



# ----------------------------
# Yaxis (FF)
[NEW]
type=YAXIS_STATIC
yaid=2
delta=5.0
interval=1
#minMargin = 0.25
#minRange = 10.0
minValue=0.0
minIsSet=TRUE
maxValue=30.0
#maxIsSet=TRUE
text = 
axis = LEFTLEFT
color=BLACK
align=center
lineWidth=2
axisgrid=TRUE
#linePattern=FULL
#patternInColour=TRUE
#horLabels=TRUE
horLabelOffset=0
[ADD]

[NEW]
type=DOUBLE_LINE
yaid=2
parameter=FFMIX,x,x,x
color=GREY85
color2=GREY85
lineWidth=1
linePattern=FULL
patternInColour=FALSE
fillPattern=SOLID
priority=10
#text=uncertainty
[ADD]

[NEW]
type=LINE
yaid=2
parameter=WVMD,x,x,x
component=0
color=DARK_GREEN
lineWidth=2
linePattern=FULL
patternInColour=FALSE
lineArrows=TRUE
vectorArrow=TRUE
arrowLength=40
arrowSize=0.30
fillPattern=NONE
color2=DARK_GREEN
reverse=true
colorbyvalue=true
datalimits=0,40,60
colorlist=DARK_GREEN,DARK_YELLOW,RED
priority=1
text=Wind 10m with uncertainty [m/s]
align=center
smoothing=true
smoothdiv=10
[ADD]

#================================== 2 ================================

# x-axis primitive
[NEW]
mother=DIAGRAM
type=XAXIS
order=17
color=BLACK
color2=BLACK
lineWidth=1
spacing=0
height=200
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES3
numTickMajor = 5
numTickMinor = 1
[DEFAULT]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
color2=MIST_BLUE
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
plotDayPattern=TRUE
useTimes=2
#[ADD]

# Timemarkers
[NEW]
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]


# ----------------------------

# Yaxis (Wave PERIOD)
[NEW]
type=YAXIS_STATIC
yaid=7
delta=2
interval=1
#minMargin = 0.25
#minRange = 10.0
minValue=0.0
minIsSet=TRUE
maxValue=24.0
maxIsSet=FALSE
text=
axis = RIGHTRIGHT
color=BLACK
align=LEFT
lineWidth=2
#horLabels=TRUE
#horLabelOffset=0
axisgrid=true
[ADD]

#-- Peak period
[NEW]
type=LINE
yaid=7
parameter=TPT,x,x,x
text=Period
color=ORANGE
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]

# ----------------------------
# Yaxis (waveheight)
[NEW]
type=YAXIS_STATIC
yaid=8
delta=1
interval=1
#minMargin = 0.25
#minRange = 10.0
minValue=0.0
minIsSet=TRUE
maxValue=12.0
maxIsSet=FALSE
text =
axis = LEFTLEFT
color=BLACK
align=CENTER
lineWidth=2
axisgrid=TRUE
#horLabels=TRUE
#horLabelOffset=0
[ADD]

[NEW]
type=DOUBLE_LINE
yaid=8
parameter=HMIX,x,x,x
color=GREY85
color2=GREY85
lineWidth=1
linePattern=FULL
patternInColour=FALSE
fillPattern=SOLID
priority=10
[ADD]

#-- total waveheight
[NEW]
type=LINE
yaid=8
parameter=HST,x,x,x
text= Wave height [m]
color=SKY_BLUE
lineWidth=2
linePattern= FULL
patternInColour=FALSE
smoothing=true
smoothdiv=10
priority=1
[ADD]

#================================ 1 ==================================

# x-axis primitive
[NEW]
mother=DIAGRAM
type=XAXIS
order=19
color=BLACK
color2=BLACK
lineWidth=1
spacing=0
height=200
rectangle=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=AXES4
numTickMajor = 6
numTickMinor = 1
[DEFAULT]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
color2=MIST_BLUE
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
plotDayPattern=TRUE
useTimes=2
#[ADD]

# Timemarkers
[NEW]
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

# ----------------------------
# Yaxis (T2m)
[NEW]
type=YAXIS_STATIC
yaid=1
delta=1
interval=0.5
minMargin = 0.25
minRange = 5.0
#minValue=0.0
minIsSet=FALSE
#maxValue=360.0
maxIsSet=FALSE
text =
align=LEFT
axis=LEFTLEFT
color=BLACK
axisgrid=true
#horLabels=TRUE
#horLabelOffset=0
[ADD]

# line - primitive TT
[NEW]
type=LINE
yaid=1
parameter=TT,x,x,x
text=Temp [°C]
text2=Temperature
lineWidth=2
linePattern=DASHED
lineLabelPos=20
#patternInColour=TRUE
colorbyvalue=FALSE
datalimits=-100,0
colorlist=BLUE,RED
smoothing=true
smoothdiv=10
[ADD]


# ----------------------------
# Yaxis (Icing)
[NEW]
type=YAXIS_STATIC
yaid=3
delta=1.0
interval=0.5
minMargin = 0.25
minRange = 1.0
minValue=0.0
minIsSet=TRUE
maxValue=6
maxIsSet=TRUE
text=
color=black
align=CENTER
axis = RIGHTRIGHT
#horLabels=TRUE
#horLabelOffset=0
textlabels=|low||moderate||high
[ADD]

# line - primitive Icing
[NEW]
type=LINE
yaid=3
parameter=ICEA,x,x,x
#color=DARK_YELLOW
color=GREEN
text=Icing
text2=
lineWidth=3
linePattern=DASHED
lineLabelPos=20
#patternInColour=TRUE
#colorbyvalue=true
#datalimits=1.0,3.0,5.0
#colorlist=GREEN,DARK_YELLOW,RED
linestep=TRUE
align=CENTER
keepinaxis=TRUE
[ADD]


# ===========================================================

# inside axes primitives
[NEW]
mother=DIAGRAM
[DEFAULT]

[NEW]
type=SYMBOL
order=23
enabled=true
parameter=CWW,x,x,x
intSpacing=0
height=40
[ADD]

[NEW]
type=TEXT
order=25
height=30
font=HEADER2
align=CENTER
text=#$ - Offshore forecast
[ADD]
