# proff edit

# global settings

$axisheight= 200
$rawcolor=   BLUE
$rawpattern= DASHED



bgColor=      WHITE
topMargin=    0
bottomMargin= 10
leftMargin=   130
rightMargin=  130

# default values

type=        DUM_PRIMITIVE
parameter=   x,x,x,x
mother=      DIAGRAM
plotAll=     false
enabled=     true

color=       RED
color2=      YELLOW
font=        HEADER3
linePattern= FULL
fillPattern= NONE
align=       LEFT
spacing=     MEDIUM
intSpacing=  MEDIUM
label=       true
patternInColour= false
lineWidth=   1.0
axisWidth=   1.0
tickWidth=   1.0
minRange=    0
interval=    0.1
delta=       2
minMargin=   0
maxIsSet=    false
minIsSet=    false
minValue=   -100000
maxValue=    100000
yaid=        0
centerVector= false
numTickMajor= 6
numTickMinor= 6
labelSpace=   30
quantized=    false
quantum=      1.0
gridxonly=    true
axisgrid=     false
gridwidth=    1
gridcolor=    GREY25
gridstyle=    DOTTED
marker=       NO_MARKER
size=         3
pformat=      %2.1f
order=        0

[DEFAULT]


# primitives start here


# date-line
[NEW]
type=DATE
order=5
height=15
spacing=SMALL
font=HEADER3
color=BLUE
[ADD]

# utc-time
[NEW]
type=UTC
order=7
height=15
spacing=SMALL
font=HEADER3
color=BLUE

[ADD]

#==================================================================
#
# DIAGRAM -  DD 
#
#==================================================================

[NEW]
mother= DIAGRAM
type=   XAXIS
order=  15
color=  BLACK
color2= BLACK
spacing=0
height= $axisheight
[ADD]

# inside axes primitives
[NEW]
mother=       AXES1
labelSpace=   30
numTickMajor= 6
numTickMinor= 1
[DEFAULT]

# gridline
[NEW]
type=           GRIDLINE
color=          GREY25
color2=         MIST_BLUE
lineWidth=      1
linePattern=    DOTTED
patternInColour=TRUE
plotDayPattern= TRUE
useTimes=2
[ADD]

# Timemarkers
[NEW]
type=           TIMEMARKER
color=          GREY50
lineWidth=      2
linePattern=    FULL
patternInColour=TRUE
[ADD]

# ----------------------------
# Yaxis (DD)

[NEW]
type=           YAXIS_STATIC
yaid=           1
delta=          45
interval=       10
minValue=       0.0
minIsSet=       TRUE
maxValue=       360.0
maxIsSet=       TRUE
text=           DD [deg]
axis=           LEFTLEFT
color=          BLACK
align=          RIGHT
horLabels=      TRUE
horLabelOffset= 1 
axisgrid=       TRUE
[ADD]


# ----------------------------
# DATA (DD)


[NEW]
type=           LINE
yaid=           1
parameter=      WVFD,x,x,x,APP
component=      1
color=          BLACK
lineWidth=      2
linePattern=    SOLID
patternInColour=TRUE
quantized=      TRUE
quantum=        10.0
editstyle=      LINE
wrapdegrees=    TRUE
wraplimit=      330
order=          2
[ADD]


parameter=   WVFD,x,x,x,RAW
color=       $rawcolor
color2=      $rawcolor
linePattern= $rawpattern
order=       1
[ADD]

#==================================================================
#
# DIAGRAM - FF
#
#==================================================================

[NEW]
mother= DIAGRAM
type=   XAXIS
order=  15
color=  BLACK
color2= BLACK
spacing=0
height= $axisheight
[ADD]

# inside axes primitives
[NEW]
mother=       AXES2
labelSpace=   30
numTickMajor= 6
numTickMinor= 1
[DEFAULT]

# gridline
[NEW]
type=           GRIDLINE
color=          GREY25
color2=         MIST_BLUE
lineWidth=      1
linePattern=    DOTTED
patternInColour=TRUE
plotDayPattern= TRUE
useTimes=2
[ADD]

# Timemarkers
[NEW]
type=           TIMEMARKER
color=          GREY50
lineWidth=      2
linePattern=    FULL
patternInColour=TRUE
[ADD]



# ----------------------------
# YAXIS (FF)

[NEW]
type=       YAXIS_STATIC
yaid=       2
delta=      2.0
interval=   1
minValue=   0.0
minIsSet=   TRUE
maxValue=   30.0
text=       FF [kt]
axis=       LEFTLEFT
color=      BLACK
align=      CENTER
lineWidth=  2
axisgrid=   TRUE
horLabels=  TRUE
horLabelOffset=0

[ADD]

# ----------------------------
# DATA FF

[NEW]
type=           LINE
yaid=           2
parameter=      WVFD,x,x,x,APP
component=      0
lineWidth=      2
linePattern=    FULL
patternInColour=FALSE
quantized=      TRUE
quantum=        1.0
colorbyvalue=   TRUE
datalimits=     0,22,41,63,400
colorlist=      BLACK,ORANGE,RUST_RED,PURPLE
order=          2

[ADD]
patternInColour=TRUE
colorbyvalue=   FALSE
type=           LINE
parameter=      WVFD,x,x,x,RAW
color=          $rawcolor
color2=         $rawcolor
linePattern=    $rawpattern
order=          1
[ADD]


#==================================================================
#
# DIAGRAM -  RR
#
#==================================================================

[NEW]
mother= DIAGRAM
type=   XAXIS
order=  15
color=  BLACK
color2= BLACK
spacing=0
height= $axisheight
[ADD]

# inside axes primitives
[NEW]
mother=       AXES3
labelSpace=   30
numTickMajor= 6
numTickMinor= 1
[DEFAULT]

# gridline
[NEW]
type=           GRIDLINE
color=          GREY25
color2=         MIST_BLUE
lineWidth=      1
linePattern=    DOTTED
patternInColour=TRUE
plotDayPattern= TRUE
useTimes=2
[ADD]

# Timemarkers
[NEW]
type=           TIMEMARKER
color=          GREY50
lineWidth=      2
linePattern=    FULL
patternInColour=TRUE
[ADD]

# ----------------------------
# YAXIS RR

[NEW]
type=          YAXIS_STATIC
yaid=          3
delta=         0.2
interval=      0.1
minValue=      0.0
minIsSet=      TRUE
maxValue=      12.0
maxIsSet=      FALSE
text=          RR [mm]
axis=          LEFTLEFT
color=         BLACK
align=         CENTER
lineWidth=     2
horLabels=     TRUE
horLabelOffset=0
axisgrid=      TRUE
[ADD]

[NEW]

# ----------------------------
# DATA RR

yaid=            3
type=            LINE
parameter=       RR,x,x,x,APP
color=           BLACK
lineWidth=       2
linePattern=     SOLID
patternInColour= TRUE
quantized=       TRUE
quantum=         1.0
order=           2
[ADD]
 

submodel=    RAW
color=       $rawcolor
color2=      $rawcolor
linePattern= $rawpattern
order=       1
[ADD]



#==================================================================
#
# DIAGRAM -  CC
#
#==================================================================

[NEW]
mother=    DIAGRAM
type=      XAXIS
order=     17
color=     BLACK
color2=    BLACK
lineWidth= 1
spacing=   0
height=    $axisheight
[ADD]

# inside axes primitives
[NEW]
mother=       AXES4
labelSpace=   30
numTickMajor= 5
numTickMinor= 1
[DEFAULT]

# gridline
[NEW]
type=GRIDLINE
color=GREY25
color2=MIST_BLUE
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
plotDayPattern=TRUE
useTimes=2
[ADD]

# Timemarkers
[NEW]
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]



# ----------------------------
# Yaxis ( CLOUDS)
[NEW]
type=YAXIS_STATIC
yaid=5
delta=1
interval=1
minValue=0.0
minIsSet=TRUE
maxValue=100.0
maxIsSet=TRUE
text= CC [%]
axis= LEFTLEFT
color=BLACK
align=CENTER
lineWidth=2
axisgrid=TRUE
horLabels=TRUE
horLabelOffset=0
[ADD]

#-- CC
[NEW]
yaid=5
type=LINE
parameter=CC,x,x,x,APP
component=0
color=BLACK
lineWidth=2
linePattern= FULL
patternInColour=TRUE
quantized=TRUE
quantum=0.25
pformat=%2.2f
order=  2
[ADD]


submodel=RAW
color=       $rawcolor
color2=      $rawcolor
linePattern= $rawpattern
order=       1
[ADD]


#==================================================================
#
# TITLE
#
#==================================================================

[NEW]
mother=DIAGRAM
[DEFAULT]

[NEW]
type=   TEXT
order=  25
height= 30
font=   HEADER2
align=  CENTER
text=   #$
[ADD]

