# npl marinogram-style

# global settings

bgColor = WHITE
topMargin = 50
bottomMargin = 50
leftMargin = 150
rightMargin = 150

# default values

type  = DUM_PRIMITIVE
parameter = x,x,x,x
mother = DIAGRAM
plotAll = false
enabled=true

color = RED
#color2 = GREY95
color2 = YELLOW
font = NORMAL
linePattern = FULL
fillPattern = SOLID
align = LEFT
spacing = MEDIUM
intSpacing = SMALL
label = true
patternInColour = false
lineWidth = 1.0
axisWidth = 2.0
tickWidth = 1.0
minRange = 0
interval = 1
delta = 2
minMargin = 0
maxIsSet = false
minIsSet = false
minValue = 100000
maxValue = -100000
yaid = 0
centerVector = false
numTickMajor = 10
numTickMinor = 2
#labelSpace = 150
labelSpace = 100
quantized=false
quantum=1.0
gridxonly=false
axisgrid=false
gridwidth=1
gridcolor=GREY25
gridstyle=DOTTED
labelOnLine=TRUE

[DEFAULT]
  
# primitives start here

[NEW]
type=WIND_VECTOR
order=1
parameter=WVFD,x,x,x
height=80
color=DARK_GREEN
color2=DARK_GREEN
label=true
text=Vind
font=HEADER3
spacing=MEDIUM
centerVector=true
[ADD]

# date-line
[NEW]
type=DATE
order=5
height=25
spacing=SMALL
font=NORMAL
color=BLUE
[ADD]

# prog-time
[NEW]
type=PROG
enabled=FALSE
order=6
height=25
spacing=SMALL
font=NORMAL
color=BLUE
minSkipX=32
[ADD]

# utc-time
[NEW]
type=UTC
order=7
height=25
spacing=MEDIUM
font=NORMAL
color=BLUE
minSkipX=15
[ADD]

# table - primitive Swell period
[NEW]
type=TABLE
order=8
parameter=TSD,x,x,x
color=BLACK
text=Periode [s]
height=25
spacing=MEDIUM
intSpacing=SMALL
pformat=%2.0f
minSkipX=1
vectorF=FALSE
[ADD]

# table - primitive Swell height
[NEW]
type=TABLE
order=9
parameter=HSDD,x,x,x
color=BLACK
text=Dønning
height=25
spacing=MEDIUM
intSpacing=SMALL
pformat=%2.1f
minSkipX=1
vectorF=TRUE
[ADD]

# x-axis primitive
[NEW]
type=XAXIS
order=15
color=RED
color2=RED
spacing=ZERO
[ADD]

# inside axes primitives
[NEW]
mother=AXES1
[DEFAULT]


# Timemarkers
[NEW]
name=MARKEDTIME
type=TIMEMARKER
color=GREY50
lineWidth=2
linePattern=FULL
patternInColour=TRUE
[ADD]

[NEW]
name=DIANATIME
type=TIMEMARKER
color=RED
lineWidth=2
linePattern=DOTTED
patternInColour=TRUE
[ADD]



# gridline
[NEW]
type=GRIDLINE
color=GREY25
lineWidth=1
linePattern=DOTTED
patternInColour=TRUE
useTimes=3
[ADD]

# ----------------------------
# Yaxis (T2m)
[NEW]
type=YAXIS_STATIC
yaid=0
delta=1.0
interval=0.5
minMargin = 0.25
minRange = 5.0
#minValue=0.0
minIsSet=FALSE
#maxValue=360.0
maxIsSet=FALSE
text =Temp [°C]
align=LEFT
axis = RIGHTRIGHT
color=BLUE
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
#lineWidth=2
#linePattern=FULL
#patternInColour=TRUE
[ADD]

# line - primitive TT
[NEW]
type=LINE
yaid=0
parameter=TT,x,x,x
color=BLUE
text=
text2=Temperatur
lineWidth=3
linePattern=DASHED
lineLabelPos=20
#patternInColour=TRUE
[ADD]


# ----------------------------
# Yaxis (HST)
[NEW]
type=YAXIS_STATIC
yaid=1
delta=1.0
interval=0.5
#minMargin = 0.25
minRange = 2.0
minValue=0.0
minIsSet=TRUE
maxValue=8
#maxIsSet=FALSE
text =Hs [m]
axis = LEFTLEFT
color=RED
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
#lineWidth=2
#linePattern=FULL
#patternInColour=TRUE
[ADD]

# line - primitive HST and HSX
[NEW]
type=DOUBLE_LINE
yaid=1
parameter=HSTX,x,x,x
#component=0
color=RED
color2=GREY85
text=
text2=Bølgehøyde
lineWidth=1
linePattern=FULL
patternInColour=FALSE
lineLabelPos=50
[ADD]

# ----------------------------
# Yaxis (TST)
[NEW]
type=YAXIS_STATIC
yaid=2
delta=2.0
interval=1.0
#minMargin = 0.25
minRange = 10.0
minValue=0.0
minIsSet=TRUE
#maxValue=8
#maxIsSet=FALSE
text =Periode [s]
axis = RIGHTLEFT
color=DARK_GREEN
#axisgrid=TRUE
#numTickMajor = 12
#numTickMinor = 2
#lineWidth=2
#linePattern=FULL
#patternInColour=TRUE
[ADD]

# line - primitive TST
[NEW]
type=LINE
yaid=2
parameter=TST,x,x,x
component=0
color=DARK_GREEN
text=
text2=Periode
lineLabelPos=80
lineWidth=3
linePattern=FULL
#patternInColour=TRUE
[ADD]

# inside axes primitives
[NEW]
mother=DIAGRAM
[DEFAULT]

[NEW]
type=SYMBOL
order=23
enabled=true
parameter=WW,x,x,x
intSpacing=0
height=70
[ADD]

[NEW]
type=STAT
order=25
height=30
font=HEADER2
align=CENTER
text=Marinogram for #$
[ADD]
