Dhaka.Narayanganj.Araihazar|23.7917:90.65
Dhaka.Narayanganj.Rupganj|23.7931:90.5167
Dhaka.Narayanganj.Bandar|23.593055:90.5202778
Dhaka.Narayanganj.Sonargaon|23.6583:90.6083
Dhaka.Narayanganj.Narayanganj Sadar|23.6:90.5
Dhaka.Narshingdi.Shibpur|24.375:90.7375
Dhaka.Narshingdi.Palash|23.95:90.625
Dhaka.Narshingdi.Narshingdi Sadar|23.9167:90.725
Dhaka.Narshingdi.Raipura|23.9667:90.875
Dhaka.Narshingdi.Belabo|24.0917:90.85
Dhaka.Narshingdi.Monohardi|24.1278:90.7
Dhaka.Netrakona.Kendua|24.65:90.8417
Dhaka.Netrakona.Atpara|24.8083:90.86667
Dhaka.Netrakona.Barhatta|24.9:90.875
Dhaka.Netrakona.Durgapur|25.125:90.6875
Dhaka.Netrakona.Kalmakanda|25.0833:90.8917
Dhaka.Netrakona.Madan|24.7167:90.9667
Dhaka.Netrakona.Mohanganj|24.8667:90.9667
Dhaka.Netrakona.Netrakona Sadar|24.875:90.7333
Dhaka.Netrakona.Purbadhala|24.9333:90.6028
Dhaka.Netrakona.Khaliajuri|24.7:91.125
Dhaka.Dhaka.Dohar|23.5958:90.1222
Dhaka.Dhaka.Savar|23.8583:90.2667
Dhaka.Dhaka.Nawabganj|23.6667:90.1667
Dhaka.Dhaka.Keraniganj|23.68333:90.33333
Dhaka.Dhaka.Dhamrai|23.908333:90.2166667
Dhaka.Dhaka.Dhanmondi|23.74555:90.3769445
Dhaka.Dhaka.Gulshan|23.8044:90.4644
Dhaka.Dhaka.Mirpur|23.80667:90.3633
Dhaka.Dhaka.Mohammadpur|23.7627778:90.359722
Dhaka.Dhaka.Sherebanglanagar (BMD)|23.7799:90.3784
Dhaka.Dhaka.Tejgaon|23.76:90.38816
Dhaka.Dhaka.Uttara|23.87916:90.4
Dhaka.Faridpur.Saltha|23.434167:89.786944
Dhaka.Faridpur.Nagarkanda|23.4003:89.9035
Dhaka.Faridpur.Alfadanga|23.2833:89.7167
Dhaka.Faridpur.Bhanga|23.3607:89.9786
Dhaka.Faridpur.Boalmari|23.3767:89.6912
Dhaka.Faridpur.Charbhadrasan|23.571:90.08
Dhaka.Faridpur.Faridpur Sadar|23.5958:89.8306
Dhaka.Faridpur.Sadarpur|23.5034:90.0267
Dhaka.Faridpur.Madhukhali|23.5251:89.6465
Dhaka.Gazipur.Sreepur|24.2:90.4667
Dhaka.Gazipur.Kapasia|24.1:90.5708
Dhaka.Gazipur.Kaliganj|23.925:90.5667
Dhaka.Gazipur.Kaliakoir|24.075:90.2167
Dhaka.Gazipur.Gazipur sadar|24:90.425
Dhaka.Gopalganj.Muksudpur|23.3167:89.8667
Dhaka.Gopalganj.Kotalipara|22.9833:89.9917
Dhaka.Gopalganj.Tungipara|22.9:89.8833
Dhaka.Gopalganj.Gopalganj sadar|23.0167:89.8333
Dhaka.Gopalganj.Kasiani|23.2167:89.7
Dhaka.Jamalpur.Dewanganj|25.1417:89.7833
Dhaka.Jamalpur.Islampur|25.0833:89.7917
Dhaka.Jamalpur.Jamalpur Sadar|24.9167:89.9583
Dhaka.Jamalpur.Madarganj|24.8917:89.75
Dhaka.Jamalpur.Melendah|24.9667:89.8333
Dhaka.Jamalpur.Sarishabari|24.7417:89.8333
Dhaka.Jamalpur.Bakshiganj|25.225:89.875
Dhaka.Kishoreganj.Kishoreganj Sadar|24.4333:90.7833
Dhaka.Kishoreganj.Mithamoin|24.425:91.0458
Dhaka.Kishoreganj.Tarail|24.5375:90.875
Dhaka.Kishoreganj.Pakundia|24.3333:90.6833
Dhaka.Kishoreganj.Kuliarchar|24.1542:90.9
Dhaka.Kishoreganj.Katiadi|24.25:90.79
Dhaka.Kishoreganj.Nikli|24.3167:90.9333
Dhaka.Kishoreganj.Karimganj|24.4583:90.8833
Dhaka.Kishoreganj.Austagram|24.2667:91.125
Dhaka.Kishoreganj.Bajitpur|24.216667:90.95833
Dhaka.Kishoreganj.Bhairab|24.05:90.9875
Dhaka.Kishoreganj.Hossainpur|24.4167:90.65
Dhaka.Kishoreganj.Itna|24.5333:91.0833
Dhaka.Madaripur.Kalkini|23.0667:90.2417
Dhaka.Madaripur.Madaripur Sadar|23.1667:90.2083
Dhaka.Madaripur.Rajoir|23.2083:90.0333
Dhaka.Madaripur.Shibchar|23.35:90.1667
Dhaka.Manikganj.Manikganj sadar|23.85:90.0111
Dhaka.Manikganj.Daulatpur|23.9611:89.8417
Dhaka.Manikganj.Harirampur|23.7333:89.9667
Dhaka.Manikganj.Saturia|23.5925:90.0231
Dhaka.Manikganj.Shivalaya|23.8333:89.7917
Dhaka.Manikganj.Singair|23.8167:90.15
Dhaka.Manikganj.Ghior|23.8875:89.8375
Dhaka.Munshiganj.Gazaria|23.5417:90.6083
Dhaka.Munshiganj.Lauhajong|23.4667:90.3417
Dhaka.Munshiganj.Munshiganj Sadar|23.4583:90.5417
Dhaka.Munshiganj.Sreenagar|23.5361:90.2917
Dhaka.Munshiganj.Tongibari|23.5:90.4583
Dhaka.Munshiganj.Sirajdikhan|23.570833:90.38333
Dhaka.Mymensingh.Nandail|24.5667:90.6833
Dhaka.Mymensingh.Haluaghat|25.125:90.35
Dhaka.Mymensingh.Muktagacha|24.7583:90.2667
Dhaka.Mymensingh.Trishal|24.575:90.391667
Dhaka.Mymensingh.Dhobaura|25.0917:90.5333
Dhaka.Mymensingh.Gaffargaon|24.4167:90.55
Dhaka.Mymensingh.Fulbaria|24.6333:90.2667
Dhaka.Mymensingh.Mymensingh Sadar|24.75:90.4167
Dhaka.Mymensingh.Ishwarganj|24.6833:90.625
Dhaka.Mymensingh.Phulpur|24.95:90.35
Dhaka.Mymensingh.Gouripur|24.758333:90.575
Dhaka.Mymensingh.Bhaluka|24.375:90.3778
Dhaka.Rajbari.Baliakandi|23.6352457:89.5495388
Dhaka.Rajbari.Goalanda|23.7333:89.7611
Dhaka.Rajbari.Pangsha|23.7917:89.4167
Dhaka.Rajbari.Rajbari Sadar|23.7542:89.65
Dhaka.Rajbari.Kalukhali|23.76222:89.499445
Dhaka.Shariatpur.Bhedarganj|23.2:90.45
Dhaka.Shariatpur.Damuddya|23.13333:90.433333
Dhaka.Shariatpur.Goshairhat|23.08333:90.4333
Dhaka.Shariatpur.Naria|23.3:90.4
Dhaka.Shariatpur.Shariatpur Sadar|23.216667:90.35
Dhaka.Shariatpur.Zajira|23.35:90.33333
Dhaka.Shariatpur.Shakhipur (Thana)|23.1333:90.4333
Dhaka.Sherpur.Nakla|24.9833:90.1833
Dhaka.Sherpur.Jhenaigati|25.1833:90.0667
Dhaka.Sherpur.Nalitabari|25.0833:90.1954
Dhaka.Sherpur.Sherpur Sadar|25:90.0167
Dhaka.Sherpur.Sreebordi|25.15:89.90333
Dhaka.Tangail.Ghatail|24.46667:89.966667
Dhaka.Tangail.Shakhipur|24.316667:90.175
Dhaka.Tangail.Mirzapur|24.1083:90.0917
Dhaka.Tangail.Tangail Sadar|24.25:89.9167
Dhaka.Tangail.Madhupur|24.6167:90.025
Dhaka.Tangail.Kalihati|24.3833:90.0083
Dhaka.Tangail.Gopalpur|24.5583:89.9167
Dhaka.Tangail.Nagarpur|24.05:89.875
Dhaka.Tangail.Bhuapur|24.4583:89.8667
Dhaka.Tangail.Basail|24.2167:90.05
Dhaka.Tangail.Dhanbari|24.616667:90.025
Dhaka.Tangail.Delduar|24.1417:89.9667
Chittagong.Bandarban.Naikhongchhari|21.416667:92.18333
Chittagong.Bandarban.Ali Kadam|21.6667:92.305
Chittagong.Bandarban.Thanchi|21.786667:92.42833
Chittagong.Bandarban.Bandarban Sadar|22.2333:92.191667
Chittagong.Bandarban.Rowangchhari|22.16667:92.333333
Chittagong.Bandarban.Lama|21.775:92.2
Chittagong.Bandarban.Ruma|22.5:92.41667
Chittagong.Brahmanbaria.Ashuganj|24.0333:91
Chittagong.Brahmanbaria.Nasirnagar|24.207:91.2097
Chittagong.Brahmanbaria.Sarail|24.118333:91.125
Chittagong.Brahmanbaria.Akhaura|23.86833:91.2068
Chittagong.Brahmanbaria.Bancharampur|23.7778:90.8083
Chittagong.Brahmanbaria.Brahmanbaria  Sadar|23.9528:91.1167
Chittagong.Brahmanbaria.Kasba|23.7333:91.1667
Chittagong.Brahmanbaria.Nabinagar|23.8833:90.9833
Chittagong.Brahmanbaria.BijoyNagar|24.0211:91.2797
Chittagong.Chandpur.Shahrasti|23.2222:90.95
Chittagong.Chandpur.Chandpur Sadar|23.213333:90.636667
Chittagong.Chandpur.Faridganj|23.125:90.7486
Chittagong.Chandpur.Haimchar|23.0667:90.6375
Chittagong.Chandpur.Haziganj|23.25:90.85
Chittagong.Chandpur.Matlab (uttar)|23.45:90.63
Chittagong.Chandpur.Matlab (dakshin)|23.35:90.7083
Chittagong.Chandpur.Kachua|23.35:90.8917
Chittagong.Chittagong.Sandwip|22.4833:91.4417
Chittagong.Chittagong.Lohagara|22.0083:92.1056
Chittagong.Chittagong.Satkania|22.10333:92.080555
Chittagong.Chittagong.Patiya|22.3:91.9833
Chittagong.Chittagong.Chandanish|22.2111:92.0417
Chittagong.Chittagong.Boalkhali|22.3778:91.9208
Chittagong.Chittagong.Banskhali|22.025:91.9542
Chittagong.Chittagong.Sitakunda|22.616667:91.661667
Chittagong.Chittagong.Raojan|22.5333:91.9333
Chittagong.Chittagong.Rangunia|22.4667:92.0833
Chittagong.Chittagong.Mirsharai|22.771667:91.575
Chittagong.Chittagong.Hathazari|22.5083:91.8083
Chittagong.Chittagong.Fatikchari|22.6833:91.8042
Chittagong.Chittagong.Anwara|22.2167:91.9111
Chittagong.Chittagong. Bandor (Chittagong Port)|22.2806:91.7917
Chittagong.Chittagong.Chandgaon|22.383:91.8667
Chittagong.Chittagong.Double Mooring|22.3375:91.8083
Chittagong.Chittagong. Kotwali|22.3375:91.8389
Chittagong.Chittagong.Pahartali |22.3667:91.775
Chittagong.Chittagong.Panchlaish|22.3667:91.825
Chittagong.Comilla.Chandina|23.4833:91.0083
Chittagong.Comilla.Daudkandi|23.5333:90.7167
Chittagong.Comilla.Debidwar|23.6:90.9917
Chittagong.Comilla.Barura|23.375:91.0583
Chittagong.Comilla.Homna|23.6833:90.7917
Chittagong.Comilla.Monohorganj|23.16667:91.066667
Chittagong.Comilla.Brahmanpara|23.6166667:91.108333
Chittagong.Comilla.Burichong|23.55:91.1264
Chittagong.Comilla.Chouddagram|23.2167:91.3167
Chittagong.Comilla.Comilla Sadar|23.466667:91.18333
Chittagong.Comilla.Laksham|23.246667:91.1283333
Chittagong.Comilla.Nangalkot|23.16667:91.2
Chittagong.Comilla.Titas|23.6:90.76667
Chittagong.Comilla.Comilla Sadar dakshin|23.36667:91.2
Chittagong.Comilla.Muradnagar|23.6385:90.9325
Chittagong.Comilla.Meghna|23.626944:90.69527778
Chittagong.Cox's bazar.Kutubdia|21.8167:91.8583
Chittagong.Cox's bazar.Cox's bazar Sadar|21.45:91.9833
Chittagong.Cox's bazar.Chakoria|21.786667:92.078333
Chittagong.Cox's bazar.Pekua|21.81667:91.95
Chittagong.Cox's bazar.Moheskhali|21.55:91.95
Chittagong.Cox's bazar.Ramu|21.4583:92.1
Chittagong.Cox's bazar.Ukhiya|21.2833:92.1
Chittagong.Cox's bazar.Teknaf|20.8667:92.3
Chittagong.Feni.Daganbhuiyan|22.9375:91.3042
Chittagong.Feni.Chhagalniya|23.0361:91.5194
Chittagong.Feni.Sonagazi|22.85:91.3917
Chittagong.Feni.Feni Sadar|23.0167:91.3917
Chittagong.Feni.Porshuram|23.216667:91.4416667
Chittagong.Feni.Fulgazi|23.13333:91.433333
Chittagong.Khagrachari.Khagrachari Sadar|23.0417:91.9944
Chittagong.Khagrachari.Mahalchari|22.9194:92.025
Chittagong.Khagrachari.Dighinala|23.2583:92.0583
Chittagong.Khagrachari.Panchari|23.2903:91.9
Chittagong.Khagrachari.Ramgarh|22.9667:91.7
Chittagong.Khagrachari.Manikchari|22.8347:91.8361
Chittagong.Khagrachari.Laxmichari|22.7903:91.9
Chittagong.Khagrachari.Matiranga|23.0417:91.875
Chittagong.Khagrachari.Guimara|22.968883:91.8752778
Chittagong.Laxmipur.Komol nagar|22.73:90.88
Chittagong.Laxmipur.Ramgati|22.6056:90.9972
Chittagong.Laxmipur.Ramganj|23.1056:90.875
Chittagong.Laxmipur.Raipur|23.0333:90.775
Chittagong.Laxmipur.Laxmipur Sadar|22.95:90.825
Chittagong.Noakhali.Subarna char|22.68333:91.11
Chittagong.Noakhali.Kabir hat|22.8333:91.2
Chittagong.Noakhali.Sonaimuri|23.038333:91.108333
Chittagong.Noakhali.Noakhali Sadar|22.8333:91.1
Chittagong.Noakhali.Chatkhil|23.05:90.9583
Chittagong.Noakhali.Begumganj|22.95:91.1
Chittagong.Noakhali.Companiganj|22.875:91.2833
Chittagong.Noakhali.Hatiya|22.3667:91.125
Chittagong.Noakhali.Senbag|22.983333:91.23333
Chittagong.Rangamati.Rajosthali|22.3833:92.2417
Chittagong.Rangamati.Belaichari|22.4667:92.375
Chittagong.Rangamati.Rangamati Sadar|22.65:92.1833
Chittagong.Rangamati.Baghaichari|23.15:92.1917
Chittagong.Rangamati.Kaptai|22.5:92.2167
Chittagong.Rangamati.Nanniarchar|22.8583:92.1167
Chittagong.Rangamati.Juraichari|22.6667:92.3833
Chittagong.Rangamati.Langadu|22.95:92.15
Chittagong.Rangamati.Barkal|22.7333:92.3583
Chittagong.Rangamati.Kaukhali|22.5333:92.016667
Khulna.Narail.Narail Sadar|23.166667:89.05
Khulna.Narail.Lohagara|23.18333:89.65
Khulna.Narail.Kalia|23.0333:89.63333
Khulna.Bagerhat.Mongla|22.4833:89.6083
Khulna.Bagerhat.Chitalmari|22.78071:89.8739
Khulna.Bagerhat.Sharankhola|22.2917:89.7917
Khulna.Bagerhat.Rampal|22.5667:89.6639
Khulna.Bagerhat.Mollahat|22.9417:89.7
Khulna.Bagerhat.Kachua|22.65:89.8833
Khulna.Bagerhat.Fakirhat|22.7806:89.7083
Khulna.Bagerhat.Bagerhat Sadar|22.66333:89.7916667
Khulna.Bagerhat.Morrelganj|22.45:89.8583
Khulna.Chuadanga.Damurhuda|23.6167:88.7833
Khulna.Chuadanga.Chuadanga sadar|23.6417:88.8583
Khulna.Chuadanga.Jibannagar|23.4167:88.8208
Khulna.Chuadanga.Alamdanga|23.7583:88.95
Khulna.Jessore.Abhoynagar|23.016667:89.43333
Khulna.Jessore.Bagherpara|23.2167:89.35
Khulna.Jessore.Chowgacha|23.2667:89.025
Khulna.Jessore.Jhikargacha|23.1:89.1333
Khulna.Jessore.Keshabpur|22.9042:89.5667
Khulna.Jessore.Jessore sadar|23.1681:89.2042
Khulna.Jessore.Monirampur|23.0167:89.2333
Khulna.Jessore.Sarsha|23.0744:88.8667
Khulna.Jhenaidah.Shailkupa|23.6917:89.25
Khulna.Jhenaidah.Moheshpur|23.35:88.9125
Khulna.Jhenaidah.Kotchandpur|23.4:89.0167
Khulna.Jhenaidah.Harinakunda|23.6417:89.05
Khulna.Jhenaidah.Jhenaidah Sadar|23.5417:89.1833
Khulna.Jhenaidah.Kaliganj|23.4139:89.1333
Khulna.Khulna.Dacope|22.5722:89.5111
Khulna.Khulna.Batiaghata|22.7417:89.5167
Khulna.Khulna.Dighalia|22.9083:89.5333
Khulna.Khulna.Dumuria|22.8083:89.425
Khulna.Khulna.Koira|22.3417:89.3
Khulna.Khulna.Paikgacha|22.5889:89.3361
Khulna.Khulna.Phultala|22.975:89.4583
Khulna.Khulna.Terokhada|22.9417:89.6694
Khulna.Khulna.Rupsa|22.8333:89.5833
Khulna.Khulna. Daulatpur|22.86667:89.52777
Khulna.Khulna.Khalishpur|22.85:89.5361
Khulna.Khulna.Khan Jahan Ali|22.9208:89.4792
Khulna.Khulna.Kotwali|22.8083:89.5667
Khulna.Khulna.Sonadanga|22.8167:89.55
Khulna.Khulna.Harintana|:
Khulna.Kushtia.Khoksha|23.8:89.2833
Khulna.Kushtia.Bheramara|24.0167:88.9917
Khulna.Kushtia.Daulatpur|24.0014:88.875
Khulna.Kushtia.Kumarkhali|23.8542:89.2417
Khulna.Kushtia.Mirpur|23.9333:89
Khulna.Kushtia.Kushtia Sadar|23.9:89.1333
Khulna.Magura.Salikha|23.3056:89.3792
Khulna.Magura.Magura Sadar|23.4875:89.4208
Khulna.Magura.Mohammadpur|23.4042:89.6042
Khulna.Magura.Sreepur|23.6:89.3875
Khulna.Meherpur.Gangni|23.816667:88.755
Khulna.Meherpur.Mujib nagar|23.65:88.6
Khulna.Meherpur.Meherpur Sadar|23.775:88.6417
Khulna.Satkhira.Assasuni|22.55:89.1681
Khulna.Satkhira.Kalaroa|22.875:89.0417
Khulna.Satkhira.Satkhira Sadar|22.7167:89.075
Khulna.Satkhira.Kaliganj|22.45:89.0417
Khulna.Satkhira.Debhata|22.5667:88.9667
Khulna.Satkhira.Shyamnagar|22.3306:89.1028
Khulna.Satkhira.Tala|22.75:89.25
Rajshahi.Joypurhat.Akkelpur|24.975:89.0208
Rajshahi.Joypurhat.Joypurhat Sadar|25.1:89.03
Rajshahi.Joypurhat.Kalai|25.058:89.1833
Rajshahi.Joypurhat.Khetlal|25.025:89.133
Rajshahi.Joypurhat.Panchbibi |25.1958:89.0208
Rajshahi.Bogra.Adamdighi|24.81667:89.033
Rajshahi.Bogra.Bogra Sadar|24.85:89.3667
Rajshahi.Bogra.Dhunat|24.6833:89.5333
Rajshahi.Bogra.Dhupchanchia|24.86667:89.16667
Rajshahi.Bogra.Gabtali|24.88333:89.45
Rajshahi.Bogra.Kahaloo|24.81667:89.26667
Rajshahi.Bogra.Nandigram|24.6667:89.23333
Rajshahi.Bogra.Sariakandi|24.88333:89.566667
Rajshahi.Bogra.Shajahanpur|24.76667:89.4
Rajshahi.Bogra.Sherpur|24.66667:89.416667
Rajshahi.Bogra.Shibganj|25.016667:89.316667
Rajshahi.Bogra.Sonatala|25.0333:89.5
Rajshahi.Naogaon.Atrai|24.613333:88.97
Rajshahi.Naogaon.Badalgachhi|24.96667:88.9
Rajshahi.Naogaon.Manda|24.775:88.6694
Rajshahi.Naogaon.Dhamoirhat|25.1444:88.8611
Rajshahi.Naogaon.Mohadevpur|24.918333:88.748333
Rajshahi.Naogaon.Naogaon Sadar|24.8042:88.95
Rajshahi.Naogaon.Niamatpur|24.8583:88.5667
Rajshahi.Naogaon.Patnitala|25.05:88.7333
Rajshahi.Naogaon.Porsha|25.025:88.4833
Rajshahi.Naogaon.Raninagar|24.7333:88.975
Rajshahi.Naogaon.Sapahar|25.125:88.5819
Rajshahi.Natore.Bagatipara|24.3306:88.9444
Rajshahi.Natore.Baraigram|24.3083:89.1708
Rajshahi.Natore.Gurudaspur|24.3667:89.25
Rajshahi.Natore.Lalpur|24.1833:88.975
Rajshahi.Natore.Natore Sadar|24.4139:88.93
Rajshahi.Natore.Singra|24.5:89.1333
Rajshahi.Natore.Naldanga|24.501389:88.956389
Rajshahi.Nawabganj.Bholahat|24.945833:88.227778
Rajshahi.Nawabganj.Gomastapur|24.775:88.2833
Rajshahi.Nawabganj.Nachole|24.7292:88.4194
Rajshahi.Nawabganj.Nawabganj Sadar|24.6:88.2667
Rajshahi.Nawabganj.Shibganj|24.6833:88.1667
Rajshahi.Pabna.Atghoria|24.1333:89.25
Rajshahi.Pabna.Bera|24.0667:89.625
Rajshahi.Pabna.Chatmohar|24.225:89.2917
Rajshahi.Pabna.Faridpur|24.1583:89.4528
Rajshahi.Pabna.Ishwardi|24.15:89.0667
Rajshahi.Pabna.Bhangura|24.225:89.4
Rajshahi.Pabna.Sujanagar|23.9167:89.4333
Rajshahi.Pabna.Santhia|24.0583:89.5333
Rajshahi.Pabna.Pabna Sadar|24.0042:89.25
Rajshahi.Rajshahi.Godagari|24.4667:88.3306
Rajshahi.Rajshahi.Paba|24.4417:88.6278
Rajshahi.Rajshahi.Bagha|24.1917:88.8333
Rajshahi.Rajshahi.Bagmara|24.5639:88.8083
Rajshahi.Rajshahi.Charghat|24.2833:88.775
Rajshahi.Rajshahi.Durgapur|24.4556:88.7667
Rajshahi.Rajshahi.Mohanpur|24.5639:88.65
Rajshahi.Rajshahi.Puthia|24.375:88.85
Rajshahi.Rajshahi.Tanore|24.6028:88.5806
Rajshahi.Rajshahi.Boalia |24.3694:88.6042
Rajshahi.Rajshahi.Matihar|24.36667:88.645833
Rajshahi.Rajshahi.Rajpara|24.3701388:88.57486
Rajshahi.Rajshahi.Shah Mokdum |24.4472:88.601667
Rajshahi.Serajganj.Tarash|24.4333:89.375
Rajshahi.Serajganj.Ullapara|24.3194:89.5667
Rajshahi.Serajganj.Serajganj Sadar|24.4583:89.7
Rajshahi.Serajganj.Shahzadpur|24.17:89.588333
Rajshahi.Serajganj.Raiganj|24.5014:89.5347
Rajshahi.Serajganj.Kazipur|24.6417:89.65
Rajshahi.Serajganj.Chowhali|24.2111:89.7208
Rajshahi.Serajganj.Belkuchi|24.2917:89.7
Rajshahi.Serajganj.Kamarkhanda|24.3667:89.7042
Barisal.Barguna.Betagi|22.4167:90.1681
Barisal.Barguna.Amtali|22.1294:90.2289
Barisal.Barguna.Bamna|22.3014:90.1
Barisal.Barguna.Barguna Sadar|22.1508:90.1264
Barisal.Barguna.Patharghata|22.0458:89.9689
Barisal.Barguna.Taltali|21.9775:90.08333
Barisal.Barisal.Banaripara|22.7819:90.1667
Barisal.Barisal.Agailjhara|22.96667:90.15
Barisal.Barisal.Gouranadi|22.9736:90.2306
Barisal.Barisal.Hizla|22.9:90.5083
Barisal.Barisal.Mehendiganj|22.831667:90.533333
Barisal.Barisal.Muladi|22.9153:90.415
Barisal.Barisal.Babuganj|22.8319:90.3222
Barisal.Barisal.Bakerganj|22.55:90.3389
Barisal.Barisal.Uzirpur|22.8111:90.2444
Barisal.Barisal.Barisal Sadar|22.7:90.3667
Barisal.Bhola.Bhola Sadar|22.6903:90.6525
Barisal.Bhola.Charfassion|22.1847:90.7625
Barisal.Bhola.Lalmohan|22.3211:90.7472
Barisal.Bhola.Monpura|22.2986:90.9792
Barisal.Bhola.Tazumuddin|22.4167:90.8486
Barisal.Bhola.Daulatkhan|22.6069:90.7358
Barisal.Bhola.Borhanuddin|22.5:90.7217
Barisal.Jhalokathi.Jhalokathi Sadar|22.6431:90.2
Barisal.Jhalokathi.Kathalia|22.4:90.125
Barisal.Jhalokathi.Nalchity|22.6222:90.2708
Barisal.Jhalokathi.Rajapur|22.6667:90.1417
Barisal.Patuakhali.Galachipa|22.1639:90.4306
Barisal.Patuakhali.Dashmina|22.2833:90.5903
Barisal.Patuakhali.Kalapara|21.9861:90.2422
Barisal.Patuakhali.Mirjaganj|22.3625:90.2417
Barisal.Patuakhali.Patuakhali sadar|22.3542:90.3181
Barisal.Patuakhali.Dumki|22.43333:90.36667
Barisal.Patuakhali.Bauphal|22.43:90.51333
Barisal.Patuakhali.Rangabali|21.93333:90.4333
Barisal.Perojpur.Zianagar|22.41667:89.913888
Barisal.Perojpur.Perojpur Sadar|22.5778:89.99
Barisal.Perojpur.Nazirpur|22.7461:89.9678
Barisal.Perojpur.Nesarabad|22.7472:90.1036
Barisal.Perojpur.Bhandaria|22.4889:90.0733
Barisal.Perojpur.Kawkhali|22.6203:90.0694
Barisal.Perojpur.Mothbaria|22.2869:89.9667
Sylhet.Habiganj.Baniachong|24.5417:91.3333
Sylhet.Habiganj.Azmiriganj|24.5472:91.25
Sylhet.Habiganj.Nabiganj|24.56701:91.5143
Sylhet.Habiganj.Madhabpur|24.1028:91.2917
Sylhet.Habiganj.Lakhai|24.2889:91.2167
Sylhet.Habiganj.Habiganj Sadar|24.375:91.4167
Sylhet.Habiganj.Chunarughat|24.2083:91.5222
Sylhet.Habiganj.Bahubal|24.3556:91.5417
Sylhet.Moulvibazar.Kulaura|24.5167:92.0333
Sylhet.Moulvibazar.Kamalganj|24.3667:91.8667
Sylhet.Moulvibazar.Moulvibazar sadar|24.4778:91.7667
Sylhet.Moulvibazar.Rajnagar|24.5194:91.8667
Sylhet.Moulvibazar.Sreemangal|24.3083:91.7333
Sylhet.Moulvibazar.Juri|24.59555:92.11333
Sylhet.Moulvibazar.Barlekha|24.7083:92.2
Sylhet.sunamganj.Dakhin sunamganj|24.919167:91.423417
Sylhet.sunamganj.Biswamvarpur|25.1:91.3
Sylhet.sunamganj.Tahirpur|25.0917:91.175
Sylhet.sunamganj.Sunamganj sadar|25.06667:91.4
Sylhet.sunamganj.Sulla|24.6264:91.25
Sylhet.sunamganj.Jamalganj|24.9833:91.2333
Sylhet.sunamganj.Jagannathpur|24.7667:91.5431
Sylhet.sunamganj.Doarabazar|25.05:91.5667
Sylhet.sunamganj.Dharmapasha|24.9:91.0167
Sylhet.sunamganj.Chatak|25.0417:91.675
Sylhet.sunamganj.Derai|24.7833:91.35
Sylhet.Sylhet.Companiganj|25.0791:91.7542
Sylhet.Sylhet.Kanaighat|25.0166:92.2472
Sylhet.Sylhet.Dakshin surma|24.82055:91.88972
Sylhet.Sylhet.Zakiganj|24.8778:92.3722
Sylhet.Sylhet.Sylhet Sadar|24.8917:91.8833
Sylhet.Sylhet.Jointiapur|25.125:92.1167
Sylhet.Sylhet.Gowainghat|25.1028:91.8917
Sylhet.Sylhet.Fenchuganj|24.7083:91.9403
Sylhet.Sylhet.Biswanath|24.8083:91.7639
Sylhet.Sylhet.Beanibazar|24.825:92.1625
Sylhet.Sylhet.Balaganj|24.6667:91.8333
Sylhet.Sylhet.Golapganj|24.856945:92.013056
Sylhet.Sylhet.Osmaninagar|24.715:91.74555
Rangpur.Nilphamari.Dimla|26.1278:88.925
Rangpur.Nilphamari.Domar|26.1000:88.8361
Rangpur.Nilphamari.Jaldhaka|26.0167:89.025
Rangpur.Nilphamari.Kishoreganj|25.9111:89.025
Rangpur.Nilphamari.Nilphamari Sadar|25.9417:88.8444
Rangpur.Nilphamari.Sayedpur|25.7778:88.8917
Rangpur.Dinajpur.Birol|25.6333:88.5333
Rangpur.Dinajpur.Bochaganj|25.8:88.4611
Rangpur.Dinajpur.Chirirbandar|25.6625:88.7833
Rangpur.Dinajpur.Fulbari|25.5167:88.8833
Rangpur.Dinajpur.Ghoraghat|25.2458:89.2167
Rangpur.Dinajpur.Hakimpur|25.2833:89.0167
Rangpur.Dinajpur.Kaharol|25.7917:88.6
Rangpur.Dinajpur.Khanshama|25.9278:88.7333
Rangpur.Dinajpur.Dinajpur Sadar|25.6333:88.65
Rangpur.Dinajpur.Nawabganj|25.4167:89.0833
Rangpur.Dinajpur.Birampur|25.391479:88.992111
Rangpur.Dinajpur.Parbatipur|25.6533:88.9155
Rangpur.Dinajpur.Birganj|26:88.583333
Rangpur.Gaibandha.Saghata|25.1056:89.5861
Rangpur.Gaibandha.Palashbari|25.2833:89.35
Rangpur.Gaibandha.Sundarganj|25.5583:89.5
Rangpur.Gaibandha.Sadullapur|25.3833:89.4667
Rangpur.Gaibandha.Gobindaganj|25.1333:89.3917
Rangpur.Gaibandha.Gaibandha Sadar|25.325:89.6278
Rangpur.Gaibandha.Fulchari|25.1917:89.6167
Rangpur.Kurigram.Bhurungamari|26.125:89.6833
Rangpur.Kurigram.Rajibpur|25.4:89.6917
Rangpur.Kurigram.Chilmari|25.5667:89.6917
Rangpur.Kurigram.Phulbari|25.95:89.5667
Rangpur.Kurigram.Kurigram Sadar|25.8167:89.65
Rangpur.Kurigram.Nageswari|25.98:89.708333
Rangpur.Kurigram.Rowmari|25.5625:89.85
Rangpur.Kurigram.Rajarhat|25.8:89.55
Rangpur.Kurigram.Ulipur|25.6639:89.6333
Rangpur.Lalmonirhat.Patgram|26.35:89.016667
Rangpur.Lalmonirhat.Lalmonirhat Sadar|25.9153:89.45
Rangpur.Lalmonirhat.Kaliganj|25.1333:89.2167
Rangpur.Lalmonirhat.Hatibandha|26.1125:89.1333
Rangpur.Lalmonirhat.Aditmari|25.925:89.35
Rangpur.Panchagarh.Boda|26.2083:88.5597
Rangpur.Panchagarh.Atwari|26.3083:88.4583
Rangpur.Panchagarh.Debiganj|26.11858:88.759299
Rangpur.Panchagarh.Panchagarh sadar|26.3347:88.5583
Rangpur.Panchagarh.Tetulia|26.48333:88.35
Rangpur.Rangpur.Pirgacha|25.5806:89.4
Rangpur.Rangpur.Rangpur Sadar|25.7583:89.2333
Rangpur.Rangpur.Pirganj|25.4153:89.3167
Rangpur.Rangpur.Mithapukur|25.5417:89.2833
Rangpur.Rangpur.Taraganj|25.8111:89.0167
Rangpur.Rangpur.Kaunia|25.7708:89.4167
Rangpur.Rangpur.Gangachara|25.85:89.2167
Rangpur.Rangpur.Badarganj|25.6667:89.05
Rangpur.Thakurgaon.Thakurgaon sadar|26.0208:88.4667
Rangpur.Thakurgaon.Baliadangi|26.1:88.275
Rangpur.Thakurgaon.Haripur|25.8083:88.1417
Rangpur.Thakurgaon.Pirganj|25.8542:88.3667
Rangpur.Thakurgaon.Ranisankail|25.888333:88.251667
